// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/cells/internal/kernel"

import {
  "dowdiness/incr/cells/internal/datalog",
  "dowdiness/incr/cells/internal/pull",
  "dowdiness/incr/cells/internal/push",
  "dowdiness/incr/cells/internal/shared",
  "dowdiness/incr/types",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
}

// Values
pub fn add_subscriber(RuntimeCore, PullState, PushState, DatalogState, @types.CellId, @types.CellId) -> Unit

pub fn adjust_push_reachable(RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId], Int) -> Unit

pub fn alloc_runtime_id() -> Int

pub fn cell_id_at(RuntimeCore, Int) -> @types.CellId

pub fn cell_id_for(PullState, PushState, DatalogState, @shared.CellRef) -> @types.CellId

pub fn check_cross_runtime(Int, String) -> Unit

pub fn collect_in_progress_path(PullState) -> Array[@types.CellId]

pub fn collect_reachable_cells(RuntimeCore, PullState, Array[@types.CellId]) -> @hashset.HashSet[@types.CellId]

pub fn collect_tracking_path(RuntimeCore) -> Array[@types.CellId]

pub fn construct_cycle_error(RuntimeCore, Array[@types.CellId], @types.CellId) -> @types.CycleError

pub fn diff_and_update_subscribers(RuntimeCore, PullState, PushState, DatalogState, @types.CellId, Array[@types.CellId], Array[@types.CellId], new_seen? : @hashset.HashSet[@types.CellId]) -> Bool

pub fn enter_phase(RuntimeCore, PropagationPhase) -> Unit

pub fn get_changed_at(RuntimeCore, @types.CellId) -> @types.Revision

pub fn get_current_computing_runtime_id() -> Int

pub fn get_durability(RuntimeCore, @types.CellId) -> @types.Durability

pub fn get_level(RuntimeCore, @types.CellId) -> Int

pub fn get_subscribers(RuntimeCore, @types.CellId) -> Iter[@types.CellId]

pub fn is_cell_disposed(RuntimeCore, @types.CellId) -> Bool

pub fn leave_phase(RuntimeCore) -> Unit

pub fn pop_tracking(RuntimeCore) -> (Array[@types.CellId], @hashset.HashSet[@types.CellId])

pub fn pop_tracking_full(RuntimeCore) -> ActiveQuery

pub fn pull_verify(RuntimeCore, PullState, Array[&@shared.SlotSnapshot], @types.CellId) -> Result[Unit, @types.CycleError] raise Failure

pub fn push_contribution(RuntimeCore, PullState, @types.CellId) -> Int

pub fn push_propagate_from(RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId]) -> Unit

pub fn push_tracking(RuntimeCore, @types.CellId) -> Unit

pub fn recompute_level(RuntimeCore, @types.CellId, Array[@types.CellId]) -> Int

pub fn record_dep(RuntimeCore, @types.CellId) -> Unit

pub fn remove_subscriber(RuntimeCore, PullState, PushState, DatalogState, @types.CellId, @types.CellId) -> Unit

pub fn set_current_computing_runtime_id(Int) -> Unit

pub fn top_active_query(RuntimeCore) -> ActiveQuery?

pub fn validate_cell(RuntimeCore, @types.CellId, String) -> Unit

pub fn validate_cell_soft(RuntimeCore, @types.CellId) -> Bool

// Errors

// Types and methods
pub(all) struct ActiveQuery {
  cell_id : @types.CellId
  dependencies : Array[@types.CellId]
  seen : @hashset.HashSet[@types.CellId]
  accumulator_reads : @hashmap.HashMap[(@types.AccumulatorId, @types.CellId), @types.Revision]
  touched_accumulator_slots : @hashset.HashSet[@types.AccumulatorId]

  fn new(@types.CellId) -> ActiveQuery
}
pub fn ActiveQuery::new(@types.CellId) -> Self
pub fn ActiveQuery::record(Self, @types.CellId) -> Unit

pub(all) struct BatchFrame {
  undo_entries : Array[BatchUndo]
  undo_ids : @hashset.HashSet[@types.CellId]

  fn new() -> BatchFrame
}
pub fn BatchFrame::has_undo_for(Self, @types.CellId) -> Bool
pub fn BatchFrame::new() -> Self

pub(all) struct BatchState {
  mut depth : Int
  pending : Array[&@shared.Committable]
  frames : Array[BatchFrame]
  mut max_durability : @types.Durability
}

pub(all) struct BatchUndo {
  cell_id : @types.CellId
  rollback : () -> Unit
}

pub(all) struct DatalogState {
  relations : Array[@datalog.RelationData]
  functional_relations : Array[@datalog.FunctionalRelationData]
  rules : Array[@datalog.RuleData]
}

pub(all) enum PropagationPhase {
  Idle
  PushPropagating
  InFixpoint
  GarbageCollecting
} derive(Eq, @debug.Debug)
pub impl Show for PropagationPhase

pub(all) struct PullState {
  signals : Array[@pull.PullSignalData]
  memos : Array[@pull.MemoData]
  free_signals : Array[Int]
  free_memos : Array[Int]
}

pub(all) struct PushState {
  reactives : Array[@push.PushReactiveData]
  effects : Array[@push.PushEffectData]
  free_reactives : Array[Int]
  free_effects : Array[Int]
  mut node_count : Int
}

pub(all) struct RevisionState {
  mut current_revision : @types.Revision
  durability_last_changed : FixedArray[@types.Revision]
}

pub(all) struct RuntimeCore {
  runtime_id : Int
  revision : RevisionState
  mut next_cell_id : Int
  tracking : TrackingState
  batch : BatchState
  mut on_change : (() -> Unit)?
  cell_index : Array[@shared.CellRef]
  cell_ops : Array[&@shared.CellOps]
  mut phase : PropagationPhase
  gc_root_counts : @hashmap.HashMap[@types.CellId, Int]
}

pub(all) struct TrackingState {
  stack : Array[ActiveQuery]
}

// Type aliases

// Traits

