// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr"

import {
  "dowdiness/incr/cells",
  "dowdiness/incr/types",
}

// Values
pub const DURABILITY_COUNT : Int = 3

pub fn[Db : Database] batch(Db, () -> Unit raise?) -> Unit raise?

pub fn[Db : Database] batch_result(Db, () -> Unit raise?) -> Result[Unit, Error]

pub fn[Db : Database, T : Eq] create_hybrid_memo(Db, () -> T, label? : String) -> @cells.HybridMemo[T]

pub fn[Db : Database, T : Eq] create_memo(Db, () -> T, label? : String) -> @cells.Memo[T]

pub fn[Db : Database, K, V] create_memo_map(Db, (K) -> V, label? : String) -> @cells.MemoMap[K, V]

pub fn[Db : Database, T] create_signal(Db, T, durability? : @types.Durability, label? : String) -> @cells.Signal[T]

pub fn[Db : Database, T] create_tracked_cell(Db, T, durability? : @types.Durability, label? : String) -> @cells.TrackedCell[T]

pub fn[T : Trackable] gc_tracked(@cells.Runtime, T) -> Unit

// Errors

// Types and methods

// Type aliases
pub using @types {type CellId}

pub using @cells {type CellInfo}

pub using @cells {type CycleError}

pub using @types {type Durability}

pub using @cells {type FunctionalRelation}

pub using @types {type FunctionalRelationId}

pub using @cells {type HybridMemo}

pub using @cells {type Memo}

pub using @types {type MemoId}

pub using @cells {type MemoMap}

pub using @types {type ReactiveId}

pub using @cells {type Relation}

pub using @types {type RelationId}

pub using @types {type Revision}

pub using @types {type RuleId}

pub using @cells {type Runtime}

pub using @cells {type Signal}

pub using @types {type SignalId}

pub using @cells {type TrackedCell}

// Traits
pub(open) trait Database {
  runtime(Self) -> @cells.Runtime
}

pub(open) trait Readable {
  is_up_to_date(Self) -> Bool
}
pub impl[T] Readable for @cells.HybridMemo[T]
pub impl[T] Readable for @cells.Memo[T]
pub impl[T] Readable for @cells.Signal[T]
pub impl[T] Readable for @cells.TrackedCell[T]

pub(open) trait Trackable {
  cell_ids(Self) -> Array[@types.CellId]
}

