// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr"

import {
  "dowdiness/incr/cells",
  "dowdiness/incr/types",
}

// Values
pub const DURABILITY_COUNT : Int = 3

pub const MAX_CYCLE_DISPLAY_STEPS : Int = 20

pub fn[T : InputFieldOwner] add_input_fields(@cells.Scope, T) -> Unit

pub fn[T : Trackable] add_tracked(@cells.Scope, T) -> Unit

pub fn[Db : Database] batch(Db, () -> Unit raise?) -> Unit raise?

pub fn[Db : Database] batch_result(Db, () -> Unit raise?) -> Result[Unit, Error]

pub fn[Db : Database, T : Eq] create_accumulator(Db, label? : String) -> @cells.Accumulator[T]

pub fn[Ctx : RuntimeContext, T : Eq] create_derived(Ctx, () -> T raise Failure, label? : String) -> @cells.Derived[T]

pub fn[Ctx : RuntimeContext, K : Hash + Eq, V] create_derived_map(Ctx, (K) -> V raise Failure, label? : String) -> @cells.DerivedMap[K, V]

pub fn[Ctx : RuntimeContext, T : Eq] create_eager_derived(Ctx, () -> T) -> @cells.EagerDerived[T]

pub fn[Db : Database, T : Eq] create_hybrid_memo(Db, () -> T raise Failure, label? : String) -> @cells.HybridMemo[T]

pub fn[Ctx : RuntimeContext, T] create_input(Ctx, T, durability? : @types.Durability, label? : String) -> @cells.Input[T]

pub fn[Ctx : RuntimeContext, T] create_input_field(Ctx, T, durability? : @types.Durability, label? : String) -> @cells.InputField[T]

pub fn[Db : Database, T : Eq] create_memo(Db, () -> T raise Failure, label? : String) -> @cells.Memo[T]

pub fn[Db : Database, K : Hash + Eq, V] create_memo_map(Db, (K) -> V raise Failure, label? : String) -> @cells.MemoMap[K, V]

pub fn[Ctx : RuntimeContext, T : Eq] create_reachable_derived(Ctx, () -> T raise Failure, label? : String) -> @cells.ReachableDerived[T]

pub fn[Db : Database] create_scope(Db) -> @cells.Scope

pub fn[Db : Database, T] create_signal(Db, T, durability? : @types.Durability, label? : String) -> @cells.Signal[T]

pub fn[Db : Database, T] create_tracked_cell(Db, T, durability? : @types.Durability, label? : String) -> @cells.TrackedCell[T]

#deprecated
pub fn[T : Trackable] gc_tracked(@cells.Runtime, T) -> Unit

// Errors

// Types and methods

// Type aliases
pub using @cells {type Accumulator}

pub using @types {type AccumulatorId}

pub using @types {type CellId}

pub using @cells {type CellInfo}

pub using @types {type CycleError}

pub using @cells {type Derived}

pub using @cells {type DerivedMap}

pub using @types {type Durability}

pub using @cells {type EagerDerived}

pub using @cells {type Effect}

pub using @cells {type FunctionalRelation}

pub using @types {type FunctionalRelationId}

pub using @types {type GcRole}

pub using @cells {type HybridMemo}

pub using @cells {type Input}

pub using @cells {type InputField}

pub using @types {type InternId}

pub using @types {type InternTable}

pub using @cells {type MapRelation}

pub using @cells {type Memo}

pub using @cells {type MemoAbortedEvent}

pub using @cells {type MemoCompletedEvent}

pub using @cells {type MemoEnteringEvent}

pub using @cells {type MemoEvent}

pub using @types {type MemoId}

pub using @cells {type MemoMap}

pub using @cells {type Observer}

pub using @cells {type ReachableDerived}

pub using @cells {type Reactive}

pub using @types {type ReactiveId}

pub using @cells {type Relation}

pub using @types {type RelationId}

pub using @types {type Revision}

pub using @types {type RuleId}

pub using @cells {type Runtime}

pub using @cells {type Scope}

pub using @cells {type Signal}

pub using @types {type SignalId}

pub using @cells {type TrackedCell}

pub using @cells {type Watch}

pub using @types {trait BackdateEq}

pub using @types {trait HasChangedAt}

// Traits
pub(open) trait Database {
  runtime(Self) -> @cells.Runtime
}

pub(open) trait Freshness {
  is_fresh(Self) -> Bool
}
pub impl[T] Freshness for @cells.Derived[T]
pub impl[T] Freshness for @cells.Input[T]
pub impl[T] Freshness for @cells.InputField[T]
pub impl[T] Freshness for @cells.ReachableDerived[T]

pub(open) trait InputFieldOwner {
  cell_ids(Self) -> Array[@types.CellId]
}

pub(open) trait Readable {
  is_up_to_date(Self) -> Bool
}
pub impl[T] Readable for @cells.HybridMemo[T]
pub impl[T] Readable for @cells.Memo[T]
pub impl[T] Readable for @cells.Signal[T]
pub impl[T] Readable for @cells.TrackedCell[T]

pub(open) trait RuntimeContext {
  runtime(Self) -> @cells.Runtime
}

pub(open) trait Trackable {
  cell_ids(Self) -> Array[@types.CellId]
}
