// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/types"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub const DURABILITY_COUNT : Int = 3

pub const MAX_CYCLE_DISPLAY_STEPS : Int = 20

// Errors
pub suberror CycleError {
  CycleDetected(CellId, Array[CellId], Array[String?])
}
pub fn CycleError::cell(Self) -> CellId
pub fn CycleError::format_path(Self) -> String
pub fn CycleError::new(CellId, Array[CellId], Array[String?]) -> Self
pub fn CycleError::path(Self) -> Array[CellId]

// Types and methods
pub(all) struct AccumulatorId {
  runtime_id : Int
  id : Int
} derive(Eq, @debug.Debug)
pub impl Hash for AccumulatorId
pub impl Show for AccumulatorId

pub(all) struct CellId {
  runtime_id : Int
  id : Int
} derive(Eq, @debug.Debug)
pub impl Hash for CellId
pub impl Show for CellId

pub(all) enum Durability {
  Low
  Medium
  High
} derive(Compare, Eq, @debug.Debug)
pub fn Durability::index(Self) -> Int
pub impl Show for Durability

pub(all) struct FunctionalRelationId[K, V] {
  id : CellId
}

pub(all) enum GcRole {
  Source
  Interior
  Root
} derive(Eq, @debug.Debug)
pub impl Show for GcRole

pub(all) struct InternId {
  index : Int
} derive(Compare, Eq, @debug.Debug)
pub impl Hash for InternId
pub impl Show for InternId

pub(all) struct InternTable[T] {
  to_id : @hashmap.HashMap[T, InternId]
  values : Array[T]
}
pub fn[T] InternTable::get(Self[T], InternId) -> T
pub fn[T : Hash + Eq] InternTable::intern(Self[T], T) -> InternId
pub fn[T] InternTable::len(Self[T]) -> Int
pub fn[T] InternTable::new() -> Self[T]

pub(all) struct MemoId[T] {
  id : CellId
}

pub(all) struct ReactiveId[T] {
  id : CellId
}

pub(all) struct RelationId[T] {
  id : CellId
}

pub(all) struct Revision {
  value : Int
} derive(Compare, Default, Eq, @debug.Debug)
pub fn Revision::initial() -> Self
pub fn Revision::next(Self) -> Self

pub(all) struct RuleId {
  id : CellId
}

pub(all) struct SignalId[T] {
  id : CellId
}

// Type aliases

// Traits
pub(open) trait BackdateEq : HasChangedAt {
  backdate_equal(Self, Self) -> Bool = _
}

pub(open) trait HasChangedAt {
  changed_at(Self) -> Revision
}

