// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/types"

import {
  "moonbitlang/core/debug",
}

// Values
pub const DURABILITY_COUNT : Int = 3

// Errors

// Types and methods
pub(all) struct CellId {
  runtime_id : Int
  id : Int
}
pub impl Eq for CellId
pub impl Hash for CellId
pub impl Show for CellId
pub impl @debug.Debug for CellId

pub(all) enum Durability {
  Low
  Medium
  High
}
pub fn Durability::index(Self) -> Int
pub impl Compare for Durability
pub impl Eq for Durability
pub impl Show for Durability
pub impl @debug.Debug for Durability

pub(all) struct FunctionalRelationId[K, V] {
  id : CellId
}

pub(all) struct MemoId[T] {
  id : CellId
}

pub(all) struct ReactiveId[T] {
  id : CellId
}

pub(all) struct RelationId[T] {
  id : CellId
}

pub(all) struct Revision {
  value : Int
}
pub fn Revision::initial() -> Self
pub fn Revision::next(Self) -> Self
pub impl Compare for Revision
pub impl Default for Revision
pub impl Eq for Revision
pub impl Show for Revision
pub impl @debug.Debug for Revision

pub(all) struct RuleId {
  id : CellId
}

pub(all) struct SignalId[T] {
  id : CellId
}

// Type aliases

// Traits
pub(open) trait BackdateEq : HasChangedAt {
  backdate_equal(Self, Self) -> Bool = _
}

pub(open) trait HasChangedAt {
  changed_at(Self) -> Revision
}

