// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/types"

import {
  "moonbitlang/core/debug",
}

// Values
pub const DURABILITY_COUNT : Int = 3

// Errors

// Types and methods
pub(all) struct CellId {
  runtime_id : Int
  id : Int
} derive(Eq, Show, @debug.Debug)
pub impl Hash for CellId

pub(all) enum Durability {
  Low
  Medium
  High
} derive(Compare, Eq, Show, @debug.Debug)
pub fn Durability::index(Self) -> Int

pub(all) struct FunctionalRelationId[K, V] {
  id : CellId
}

pub(all) struct MemoId[T] {
  id : CellId
}

pub(all) struct ReactiveId[T] {
  id : CellId
}

pub(all) struct RelationId[T] {
  id : CellId
}

pub(all) struct Revision {
  value : Int
} derive(Compare, Default, Eq, Show, @debug.Debug)
pub fn Revision::initial() -> Self
pub fn Revision::next(Self) -> Self

pub(all) struct RuleId {
  id : CellId
}

pub(all) struct SignalId[T] {
  id : CellId
}

// Type aliases

// Traits
pub(open) trait BackdateEq : HasChangedAt {
  backdate_equal(Self, Self) -> Bool = _
}

pub(open) trait HasChangedAt {
  changed_at(Self) -> Revision
}

