import {
  "dowdiness/incr/cells/internal/datalog",
  "dowdiness/incr/cells/internal/kernel",
  "dowdiness/incr/cells/internal/pull",
  "dowdiness/incr/cells/internal/push",
  "dowdiness/incr/cells/internal/shared",
  "dowdiness/incr/types" @incr_types,
  "moonbitlang/core/debug",
  "moonbitlang/core/bench",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "moonbitlang/core/priority_queue",
}

import {
  "moonbitlang/core/bench",
} for "test"

import {
  "moonbitlang/core/bench",
  "moonbitlang/quickcheck" @qc,
  "moonbitlang/quickcheck/gen",
} for "wbtest"
// Suppressed warnings:
// 1 (unused_value) — get_changed_at, cell_id_for, CellOps::cell_id used by wbtests or trait contract
// 7 (unused_field) — RuleData.input/output_relations stored for future introspection
// 53 (unused_trait_bound) — DerivedMap::DerivedMap V:Eq bound is needed by read methods, not the ctor body

warnings = "-1-7-53"
