import {
  "dowdiness/incr/cells/internal/datalog",
  "dowdiness/incr/cells/internal/kernel",
  "dowdiness/incr/cells/internal/pull",
  "dowdiness/incr/cells/internal/push",
  "dowdiness/incr/cells/internal/shared",
  "dowdiness/incr/types" @incr_types,
  "moonbitlang/core/debug",
  "moonbitlang/core/bench",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "moonbitlang/core/priority_queue",
}

import {
  "moonbitlang/core/bench",
} for "test"

import {
  "moonbitlang/core/bench",
  "moonbitlang/quickcheck" @qc,
  "moonbitlang/quickcheck/gen",
} for "wbtest"
// Suppressed warnings:
// 1 (unused_value) — internal helpers used by wbtests: get_changed_at, get_subscribers,
//   slot_snapshots, install_evaluation_strategies, enter_phase, leave_phase,
//   check_table_invariant, pop_tracking_full, diff_and_update_subscribers,
//   read_hybrid_for_test, get_strict_result (Derived/DerivedMap/ReachableDerived),
//   push_tracking/pop_tracking (Tracker trait), static_derived* probes.
//   Also unused_value on ExprDebug::to_string: variant-match guard against
//   unused_constructor warnings (every variant IS constructed, so removing
//   to_string triggers 4x unused_constructor, a net regression).
// 7 (unused_field) — AcceptedDerived.fold (stored for future introspection through
//   scope lifecycle); wbtest struct fields (TestGraphState, etc.)

warnings = "-1-7"
