// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/cells"

import {
  "dowdiness/incr/types",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum AcceptStatus {
  NoAccept
  AcceptedChanged
  AcceptedUnchanged
  RetainedDueToError
} derive(Eq)
pub impl Show for AcceptStatus

pub struct AcceptedDerived[V, E] {
  // private fields
}
pub fn[V : Eq, E : Eq] AcceptedDerived::AcceptedDerived(Runtime, () -> Result[V, E], label? : String) -> Self[V, E]
pub fn[V, E] AcceptedDerived::accepted(Self[V, E]) -> Result[V?, @types.ReadError]
pub fn[V, E] AcceptedDerived::accepted_changed_at(Self[V, E]) -> @types.Revision
pub fn[V, E] AcceptedDerived::accepted_get(Self[V, E]) -> Result[V?, @types.ReadError]
pub fn[V, E] AcceptedDerived::accepted_get_or_abort(Self[V, E]) -> V?
pub fn[V : @types.BackdateEq, E : Eq] AcceptedDerived::accepted_memo(Runtime, () -> Result[V, E], label? : String) -> Self[V, E]
pub fn[V, E] AcceptedDerived::accepted_or_abort(Self[V, E]) -> V?
pub fn[V, E] AcceptedDerived::current(Self[V, E]) -> Result[Result[V, E], @types.ReadError]
pub fn[V, E] AcceptedDerived::current_or_abort(Self[V, E]) -> Result[V, E]
pub fn[V, E] AcceptedDerived::dispose(Self[V, E]) -> Unit
pub fn[V : Eq, E] AcceptedDerived::from_candidate(Derived[Result[V, E]], label? : String) -> Self[V, E]
pub fn[V, E] AcceptedDerived::is_disposed(Self[V, E]) -> Bool
pub fn[V, E] AcceptedDerived::snapshot(Self[V, E]) -> Result[AcceptedSnapshot[V, E], @types.ReadError]
pub fn[V, E] AcceptedDerived::snapshot_or_abort(Self[V, E]) -> AcceptedSnapshot[V, E]
pub fn[V, E] AcceptedDerived::watch_accepted(Self[V, E]) -> Watch[V?]

pub struct AcceptedSnapshot[V, E] {
  current : Result[V, E]
  accepted : V?
  status : AcceptStatus
} derive(Eq)

pub struct Accumulator[T] {
  // private fields
}
pub fn[T : Eq] Accumulator::Accumulator(Runtime, label? : String) -> Self[T]
pub fn[T] Accumulator::debug(Self[T]) -> String
pub fn[T] Accumulator::dispose(Self[T]) -> Unit
pub fn[T] Accumulator::id(Self[T]) -> @types.AccumulatorId
pub fn[T] Accumulator::is_disposed(Self[T]) -> Bool
pub fn[T] Accumulator::label(Self[T]) -> String?
pub fn[T] Accumulator::push(Self[T], T) -> Unit raise Failure

pub(all) struct CellInfo {
  label : String?
  id : @types.CellId
  changed_at : @types.Revision
  verified_at : @types.Revision
  durability : @types.Durability
  dependencies : Array[@types.CellId]
  subscribers : Array[@types.CellId]
}

pub(all) struct Derived[T] {
  // private fields
}
pub fn[T : Eq] Derived::Derived(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T, A] Derived::accumulated(Self[T], Accumulator[A]) -> Result[Array[A], @types.ReadError] raise Failure
pub fn[T, A] Derived::accumulated_or_abort(Self[T], Accumulator[A]) -> Array[A] raise Failure
pub fn[T, A] Derived::accumulated_peek(Self[T], Accumulator[A]) -> Array[A]
pub fn[T, A] Derived::accumulated_result(Self[T], Accumulator[A]) -> Result[Array[A], @types.ReadError] raise Failure
pub fn[T] Derived::changed_at(Self[T]) -> @types.Revision
pub fn[T] Derived::clear_on_change(Self[T]) -> Unit
pub fn[T] Derived::dependencies(Self[T]) -> Array[@types.CellId]
pub fn[T] Derived::derived_no_backdate(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T] Derived::dispose(Self[T]) -> Unit
#alias(e)
pub fn[T] Derived::expr(Self[T]) -> Expr[T]
pub fn[V : Eq, E : Eq] Derived::fallible(Runtime, () -> Result[V, E], label? : String) -> Self[Result[V, E]]
pub fn[T] Derived::get(Self[T]) -> Result[T, @types.ReadError]
pub fn[T] Derived::get_or_abort(Self[T]) -> T
pub fn[T] Derived::id(Self[T]) -> @types.CellId
pub fn[T] Derived::is_disposed(Self[T]) -> Bool
pub fn[T] Derived::is_fresh(Self[T]) -> Bool
pub fn[T, U : Eq] Derived::map(Self[T], (T) -> U, label? : String) -> Self[U]
pub fn[T1, T2, U : Eq] Derived::map2(Self[T1], Self[T2], (T1, T2) -> U, label? : String) -> Self[U]
pub fn[T1, T2, U] Derived::map2_no_backdate(Self[T1], Self[T2], (T1, T2) -> U, label? : String) -> Self[U]
pub fn[T1, T2, T3, U : Eq] Derived::map3(Self[T1], Self[T2], Self[T3], (T1, T2, T3) -> U, label? : String) -> Self[U]
pub fn[T1, T2, T3, U] Derived::map3_no_backdate(Self[T1], Self[T2], Self[T3], (T1, T2, T3) -> U, label? : String) -> Self[U]
pub fn[T, U] Derived::map_no_backdate(Self[T], (T) -> U, label? : String) -> Self[U]
pub fn[T] Derived::observe(Self[T]) -> Observer[T]
pub fn[T] Derived::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T] Derived::read(Self[T]) -> Result[T, @types.ReadError]
pub fn[T] Derived::read_or_abort(Self[T]) -> T
pub fn[T] Derived::verified_at(Self[T]) -> @types.Revision
pub fn[T] Derived::watch(Self[T]) -> Watch[T]
pub fn[T : @types.BackdateEq] Derived::with_backdate(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub impl[T] InputFieldOwner for Derived[T]
pub impl[T : @debug.Debug] @debug.Debug for Derived[T]

pub(all) struct DerivedAbortedEvent {
  cell_id : @types.CellId
  elapsed_ns : Int64
  started_revision : @types.Revision
  error : Error
}

pub(all) struct DerivedCompletedEvent {
  cell_id : @types.CellId
  elapsed_ns : Int64
  started_revision : @types.Revision
  verified_at : @types.Revision
  changed_at : @types.Revision
  backdated : Bool
}

pub(all) struct DerivedEnteringEvent {
  cell_id : @types.CellId
  started_revision : @types.Revision
}

pub(all) enum DerivedEvent {
  EnteringCompute(DerivedEnteringEvent)
  Completed(DerivedCompletedEvent)
  Aborted(DerivedAbortedEvent)
}

pub(all) struct DerivedMap[K, V] {
  // private fields
}
pub fn[K : Hash + Eq, V] DerivedMap::DerivedMap(Runtime, (K) -> V raise Failure, label? : String) -> Self[K, V]
pub fn[K, V] DerivedMap::cache_len(Self[K, V]) -> Int
pub fn[K, V] DerivedMap::clear_cache(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V, E] DerivedMap::fallible(Runtime, (K) -> Result[V, E], label? : String) -> Self[K, Result[V, E]]
pub fn[K : Hash + Eq, V : Eq] DerivedMap::get(Self[K, V], K) -> Result[V, @types.ReadError]
pub fn[K : Hash + Eq, V : Eq] DerivedMap::get_or_abort(Self[K, V], K) -> V
pub fn[K : Hash + Eq, V] DerivedMap::has_cached(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V : Eq] DerivedMap::read(Self[K, V], K) -> Result[V, @types.ReadError]
pub fn[K : Hash + Eq, V : Eq] DerivedMap::read_or(Self[K, V], K, V) -> V
pub fn[K : Hash + Eq, V : Eq] DerivedMap::read_or_abort(Self[K, V], K) -> V
pub fn[K : Hash + Eq, V : Eq] DerivedMap::read_or_else(Self[K, V], K, (@types.ReadError) -> V) -> V
pub fn[K : Hash + Eq, V] DerivedMap::sweep_cache(Self[K, V]) -> Int

pub(all) struct EagerDerived[T] {
  // private fields
}
pub fn[T : Eq] EagerDerived::EagerDerived(Runtime, () -> T) -> Self[T]
pub fn[T] EagerDerived::dispose(Self[T]) -> Unit
#alias(e)
pub fn[T] EagerDerived::expr(Self[T]) -> Expr[T]
pub fn[T] EagerDerived::get(Self[T]) -> T
pub fn[T] EagerDerived::id(Self[T]) -> @types.CellId
pub fn[T] EagerDerived::is_disposed(Self[T]) -> Bool
pub fn[T] EagerDerived::observe(Self[T]) -> Observer[T]
pub fn[T] EagerDerived::read(Self[T]) -> T
pub fn[T] EagerDerived::watch(Self[T]) -> Watch[T]
pub impl[T] InputFieldOwner for EagerDerived[T]

pub struct Effect {
  // private fields
}
pub fn Effect::Effect(Runtime, () -> Unit) -> Self
pub fn Effect::dispose(Self) -> Unit
pub fn Effect::id(Self) -> @types.CellId
pub fn Effect::is_disposed(Self) -> Bool
#deprecated
pub fn Effect::new(Runtime, () -> Unit) -> Self
pub impl InputFieldOwner for Effect

pub(all) struct Expr[T] {
  // private fields
}
pub fn[T] Expr::constant(Runtime, T, label? : String) -> Self[T]
pub fn[T : Eq] Expr::derived(Self[T], label? : String) -> Derived[T]
pub fn[A, B] Expr::map(Self[A], (A) -> B raise Failure) -> Self[B]
pub fn[A, B, C] Expr::map2(Self[A], Self[B], (A, B) -> C raise Failure) -> Self[C]
pub impl[T : Add] Add for Expr[T]
pub impl[T : Div] Div for Expr[T]
pub impl[T : Mod] Mod for Expr[T]
pub impl[T : Mul] Mul for Expr[T]
pub impl[T : Neg] Neg for Expr[T]
pub impl[T : Sub] Sub for Expr[T]

pub(all) struct Input[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T] Input::Input(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] Input::clear_on_change(Self[T]) -> Unit
pub fn[T, U : Eq] Input::derived(Self[T], (T) -> U, label? : String) -> Derived[U]
pub fn[T, U, V : Eq] Input::derived2(Self[T], Self[U], (T, U) -> V, label? : String) -> Derived[V]
pub fn[T, U, V] Input::derived2_no_backdate(Self[T], Self[U], (T, U) -> V, label? : String) -> Derived[V]
pub fn[T, U, V, W : Eq] Input::derived3(Self[T], Self[U], Self[V], (T, U, V) -> W, label? : String) -> Derived[W]
pub fn[T, U, V, W] Input::derived3_no_backdate(Self[T], Self[U], Self[V], (T, U, V) -> W, label? : String) -> Derived[W]
pub fn[T, U] Input::derived_no_backdate(Self[T], (T) -> U, label? : String) -> Derived[U]
pub fn[T] Input::dispose(Self[T]) -> Unit
pub fn[T] Input::durability(Self[T]) -> @types.Durability
#alias(e)
pub fn[T] Input::expr(Self[T]) -> Expr[T]
pub fn[T] Input::force_set(Self[T], T) -> Unit
pub fn[T] Input::get(Self[T]) -> T
pub fn[T] Input::get_result(Self[T]) -> Result[T, @types.ReadError]
pub fn[T] Input::id(Self[T]) -> @types.CellId
pub fn[T] Input::is_disposed(Self[T]) -> Bool
pub fn[T] Input::is_fresh(Self[T]) -> Bool
pub fn[T] Input::is_up_to_date(Self[T]) -> Bool
#deprecated
pub fn[T] Input::new(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] Input::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T] Input::peek(Self[T]) -> T
pub fn[T : Eq] Input::set(Self[T], T) -> Unit
pub impl[T] InputFieldOwner for Input[T]

pub(all) struct InputField[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T] InputField::InputField(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] InputField::clear_on_change(Self[T]) -> Unit
pub fn[T] InputField::dispose(Self[T]) -> Unit
pub fn[T] InputField::durability(Self[T]) -> @types.Durability
#alias(e)
pub fn[T] InputField::expr(Self[T]) -> Expr[T]
pub fn[T] InputField::force_set(Self[T], T) -> Unit
pub fn[T] InputField::get(Self[T]) -> T
pub fn[T] InputField::get_result(Self[T]) -> Result[T, @types.ReadError]
pub fn[T] InputField::id(Self[T]) -> @types.CellId
pub fn[T] InputField::is_disposed(Self[T]) -> Bool
pub fn[T] InputField::is_fresh(Self[T]) -> Bool
pub fn[T] InputField::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T] InputField::peek(Self[T]) -> T
pub fn[T : Eq] InputField::set(Self[T], T) -> Unit
pub impl[T] InputFieldOwner for InputField[T]

pub(all) struct MapRelation[K, V] {
  // private fields
}
pub fn[K : Hash + Eq, V] MapRelation::MapRelation(Runtime, merge? : (V, V) -> V, label? : String) -> Self[K, V]
pub fn[K, V] MapRelation::delta_iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K, V] MapRelation::dispose(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] MapRelation::get(Self[K, V], K) -> V?
pub fn[K, V] MapRelation::id(Self[K, V]) -> @types.CellId
pub fn[K : Hash + Eq, V : Eq] MapRelation::insert(Self[K, V], K, V) -> Bool
pub fn[K, V] MapRelation::is_disposed(Self[K, V]) -> Bool
pub fn[K, V] MapRelation::iter(Self[K, V]) -> Iter[(K, V)]

pub struct Observer[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T] Observer::dispose(Self[T]) -> Unit
pub fn[T] Observer::get(Self[T]) -> T
pub fn[T] Observer::is_disposed(Self[T]) -> Bool

pub(all) struct ReachableDerived[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T : Eq] ReachableDerived::ReachableDerived(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T] ReachableDerived::dispose(Self[T]) -> Unit
#alias(e)
pub fn[T : Eq] ReachableDerived::expr(Self[T]) -> Expr[T]
pub fn[T : Eq] ReachableDerived::get(Self[T]) -> Result[T, @types.ReadError]
pub fn[T : Eq] ReachableDerived::get_or_abort(Self[T]) -> T
pub fn[T] ReachableDerived::id(Self[T]) -> @types.CellId
pub fn[T] ReachableDerived::is_disposed(Self[T]) -> Bool
pub fn[T] ReachableDerived::is_fresh(Self[T]) -> Bool
pub fn[T : Eq] ReachableDerived::observe(Self[T]) -> Observer[T]
pub fn[T : Eq] ReachableDerived::read(Self[T]) -> Result[T, @types.ReadError]
pub fn[T : Eq] ReachableDerived::read_or_abort(Self[T]) -> T
pub fn[T : Eq] ReachableDerived::watch(Self[T]) -> Watch[T]
pub impl[T] InputFieldOwner for ReachableDerived[T]

pub(all) struct Relation[T] {
  // private fields
}
pub fn[T : Hash + Eq] Relation::Relation(Runtime, label? : String) -> Self[T]
pub fn[T : Hash + Eq] Relation::contains(Self[T], T) -> Bool
pub fn[T] Relation::delta_iter(Self[T]) -> Iter[T]
pub fn[T] Relation::dispose(Self[T]) -> Unit
pub fn[T] Relation::id(Self[T]) -> @types.CellId
pub fn[T : Hash + Eq] Relation::insert(Self[T], T) -> Bool
pub fn[T] Relation::is_disposed(Self[T]) -> Bool
pub fn[T] Relation::iter(Self[T]) -> Iter[T]
#deprecated
pub fn[T : Hash + Eq] Relation::new(Runtime, label? : String) -> Self[T]

pub(all) struct Runtime {
  // private fields
}
pub fn Runtime::Runtime(on_change? : () -> Unit) -> Self
pub fn Runtime::add_derived_event_listener(Self, (DerivedEvent) -> Unit) -> @types.ListenerId raise Failure
pub fn Runtime::add_on_change_listener(Self, () -> Unit) -> @types.ListenerId
pub fn Runtime::batch(Self, () -> Unit raise?) -> Unit raise?
pub fn Runtime::batch_result(Self, () -> Unit raise) -> Result[Unit, Error]
pub fn Runtime::cell_info(Self, @types.CellId) -> CellInfo?
pub fn Runtime::clear_derived_event_listener(Self) -> Unit raise Failure
pub fn Runtime::clear_on_change(Self) -> Unit
pub fn Runtime::dependents(Self, @types.CellId) -> Array[@types.CellId]
pub fn Runtime::dispose_cell(Self, @types.CellId) -> Unit
pub fn Runtime::dispose_rule(Self, @types.RuleId) -> Unit
pub fn Runtime::fixpoint(Self) -> Unit
pub fn Runtime::gc(Self) -> Unit
pub fn Runtime::gc_root_count(Self, @types.CellId) -> Int
pub fn Runtime::id(Self) -> @types.RuntimeId
pub fn[T] Runtime::input(Self, T, durability? : @types.Durability, label? : String) -> Input[T]
#deprecated
pub fn Runtime::new(on_change? : () -> Unit) -> Self
pub fn Runtime::new_rule(Self, Array[@types.CellId], Array[@types.CellId], () -> Unit, label? : String) -> @types.RuleId
pub fn Runtime::on_derived_event(Self, (DerivedEvent) -> Unit) -> Unit raise Failure
pub fn Runtime::record_batch_rollback(Self, @types.CellId, () -> Unit) -> Unit
pub fn Runtime::remove_derived_event_listener(Self, @types.ListenerId) -> Unit raise Failure
pub fn Runtime::remove_on_change_listener(Self, @types.ListenerId) -> Unit
pub fn Runtime::set_on_change(Self, () -> Unit) -> Unit

pub struct Scope {
  // private fields
}
pub fn[V : Eq, E : Eq] Scope::accepted_derived(Self, () -> Result[V, E], label? : String) -> AcceptedDerived[V, E]
pub fn[V : @types.BackdateEq, E : Eq] Scope::accepted_memo(Self, () -> Result[V, E], label? : String) -> AcceptedDerived[V, E]
pub fn[T : Eq] Scope::accumulator(Self, label? : String) -> Accumulator[T]
pub fn Scope::add_cell_ids(Self, Array[@types.CellId]) -> Unit
pub fn[T] Scope::add_observer(Self, Observer[T]) -> Observer[T]
pub fn[T] Scope::add_watch(Self, Watch[T]) -> Watch[T]
pub fn[T : InputFieldOwner] Scope::adopt(Self, T) -> T
pub fn Scope::child(Self) -> Self
pub fn[T : Eq] Scope::derived(Self, () -> T raise Failure, label? : String) -> Derived[T]
pub fn[T : Eq] Scope::derived_expr(Self, Expr[T], label? : String) -> Derived[T]
pub fn[K : Hash + Eq, V] Scope::derived_map(Self, (K) -> V raise Failure, label? : String) -> DerivedMap[K, V]
pub fn[T] Scope::derived_no_backdate(Self, () -> T raise Failure, label? : String) -> Derived[T]
pub fn Scope::dispose(Self) -> Unit
pub fn[T : Eq] Scope::eager_derived(Self, () -> T) -> EagerDerived[T]
pub fn Scope::effect(Self, () -> Unit) -> Effect
pub fn[T] Scope::input(Self, T, durability? : @types.Durability, label? : String) -> Input[T]
pub fn[T] Scope::input_field(Self, T, durability? : @types.Durability, label? : String) -> InputField[T]
pub fn Scope::is_disposed(Self) -> Bool
pub fn Scope::new(Runtime) -> Self
pub fn[T : Eq] Scope::reachable_derived(Self, () -> T raise Failure, label? : String) -> ReachableDerived[T]
pub fn[T] Scope::watch(Self, Derived[T]) -> Watch[T]
pub fn[T : Eq] Scope::watch_reachable(Self, ReachableDerived[T]) -> Watch[T]
pub impl @debug.Debug for Scope

pub struct Watch[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T] Watch::dispose(Self[T]) -> Unit
pub fn[T] Watch::is_disposed(Self[T]) -> Bool
pub fn[T] Watch::read(Self[T]) -> Result[T, @types.ReadError]
pub fn[T] Watch::read_or_abort(Self[T]) -> T

// Type aliases
pub using @types {type CellId}

pub using @types {type CycleError}

pub using @types {type Durability}

pub using @types {type ListenerId}

pub using @types {type ReadError}

pub using @types {type Revision}

pub using @types {trait BackdateEq}

// Traits
pub(open) trait InputFieldOwner {
  fn cell_ids(Self) -> Array[@types.CellId]
}

