// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/cells"

import {
  "dowdiness/incr/types",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum AcceptStatus {
  NoAccept
  AcceptedChanged
  AcceptedUnchanged
  RetainedDueToError
} derive(Eq)
pub impl Show for AcceptStatus

pub struct AcceptedDerived[V, E] {
  // private fields
}
pub fn[V : Eq, E : Eq] AcceptedDerived::AcceptedDerived(Runtime, () -> Result[V, E], label? : String) -> Self[V, E]
pub fn[V, E] AcceptedDerived::accepted(Self[V, E]) -> Result[V?, @types.ReadError]
pub fn[V, E] AcceptedDerived::accepted_changed_at(Self[V, E]) -> @types.Revision
pub fn[V, E] AcceptedDerived::accepted_get(Self[V, E]) -> Result[V?, @types.ReadError]
pub fn[V, E] AcceptedDerived::accepted_get_or_abort(Self[V, E]) -> V?
pub fn[V : @types.BackdateEq, E : Eq] AcceptedDerived::accepted_memo(Runtime, () -> Result[V, E], label? : String) -> Self[V, E]
pub fn[V, E] AcceptedDerived::accepted_or_abort(Self[V, E]) -> V?
pub fn[V, E] AcceptedDerived::current(Self[V, E]) -> Result[Result[V, E], @types.ReadError]
pub fn[V, E] AcceptedDerived::current_or_abort(Self[V, E]) -> Result[V, E]
pub fn[V, E] AcceptedDerived::dispose(Self[V, E]) -> Unit
pub fn[V : Eq, E] AcceptedDerived::from_candidate(Derived[Result[V, E]], label? : String) -> Self[V, E]
pub fn[V, E] AcceptedDerived::is_disposed(Self[V, E]) -> Bool
pub fn[V, E] AcceptedDerived::snapshot(Self[V, E]) -> Result[AcceptedSnapshot[V, E], @types.ReadError]
pub fn[V, E] AcceptedDerived::snapshot_or_abort(Self[V, E]) -> AcceptedSnapshot[V, E]
pub fn[V, E] AcceptedDerived::watch_accepted(Self[V, E]) -> Watch[V?]

pub struct AcceptedSnapshot[V, E] {
  current : Result[V, E]
  accepted : V?
  status : AcceptStatus
} derive(Eq)

pub struct Accumulator[T] {
  // private fields
}
pub fn[T] Accumulator::debug(Self[T]) -> String
pub fn[T] Accumulator::dispose(Self[T]) -> Unit
pub fn[T] Accumulator::id(Self[T]) -> @types.AccumulatorId
pub fn[T] Accumulator::is_disposed(Self[T]) -> Bool
pub fn[T] Accumulator::label(Self[T]) -> String?
pub fn[T : Eq] Accumulator::new(rt~ : Runtime, label? : String) -> Self[T]
pub fn[T] Accumulator::push(Self[T], T) -> Unit raise Failure

pub(all) struct CellInfo {
  label : String?
  id : @types.CellId
  changed_at : @types.Revision
  verified_at : @types.Revision
  durability : @types.Durability
  dependencies : Array[@types.CellId]
  subscribers : Array[@types.CellId]
}

pub(all) struct Derived[T] {
  // private fields
}
pub fn[T : Eq] Derived::Derived(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T, A] Derived::accumulated(Self[T], Accumulator[A]) -> Result[Array[A], @types.ReadError] raise Failure
pub fn[T, A] Derived::accumulated_or_abort(Self[T], Accumulator[A]) -> Array[A] raise Failure
pub fn[T, A] Derived::accumulated_peek(Self[T], Accumulator[A]) -> Array[A]
pub fn[T] Derived::changed_at(Self[T]) -> @types.Revision
pub fn[V : Eq, E : Eq] Derived::fallible(Runtime, () -> Result[V, E], label? : String) -> Self[Result[V, E]]
pub fn[T] Derived::get(Self[T]) -> Result[T, @types.ReadError]
pub fn[T] Derived::get_or_abort(Self[T]) -> T
pub fn[T] Derived::id(Self[T]) -> @types.CellId
pub fn[T] Derived::is_disposed(Self[T]) -> Bool
pub fn[T] Derived::is_fresh(Self[T]) -> Bool
pub fn[T] Derived::observe(Self[T]) -> Observer[T]
pub fn[T] Derived::read(Self[T]) -> Result[T, @types.ReadError]
pub fn[T] Derived::read_or_abort(Self[T]) -> T
pub fn[T] Derived::watch(Self[T]) -> Watch[T]

pub(all) struct DerivedAbortedEvent {
  cell_id : @types.CellId
  elapsed_ns : Int64
  started_revision : @types.Revision
  error : Error
}

pub(all) struct DerivedCompletedEvent {
  cell_id : @types.CellId
  elapsed_ns : Int64
  started_revision : @types.Revision
  verified_at : @types.Revision
  changed_at : @types.Revision
  backdated : Bool
}

pub(all) struct DerivedEnteringEvent {
  cell_id : @types.CellId
  started_revision : @types.Revision
}

pub(all) enum DerivedEvent {
  EnteringCompute(DerivedEnteringEvent)
  Completed(DerivedCompletedEvent)
  Aborted(DerivedAbortedEvent)
}

pub(all) struct DerivedMap[K, V] {
  // private fields
}
pub fn[K : Hash + Eq, V] DerivedMap::DerivedMap(Runtime, (K) -> V raise Failure, label? : String) -> Self[K, V]
pub fn[K, V] DerivedMap::cache_len(Self[K, V]) -> Int
pub fn[K, V] DerivedMap::clear_cache(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V, E] DerivedMap::fallible(Runtime, (K) -> Result[V, E], label? : String) -> Self[K, Result[V, E]]
pub fn[K : Hash + Eq, V : Eq] DerivedMap::get(Self[K, V], K) -> Result[V, @types.ReadError]
pub fn[K : Hash + Eq, V : Eq] DerivedMap::get_or_abort(Self[K, V], K) -> V
pub fn[K : Hash + Eq, V] DerivedMap::has_cached(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V : Eq] DerivedMap::read(Self[K, V], K) -> Result[V, @types.ReadError]
pub fn[K : Hash + Eq, V : Eq] DerivedMap::read_or(Self[K, V], K, V) -> V
pub fn[K : Hash + Eq, V : Eq] DerivedMap::read_or_abort(Self[K, V], K) -> V
pub fn[K : Hash + Eq, V : Eq] DerivedMap::read_or_else(Self[K, V], K, (@types.ReadError) -> V) -> V
pub fn[K : Hash + Eq, V] DerivedMap::sweep_cache(Self[K, V]) -> Int

pub(all) struct EagerDerived[T] {
  // private fields
}
pub fn[T : Eq] EagerDerived::EagerDerived(Runtime, () -> T) -> Self[T]
pub fn[T] EagerDerived::get(Self[T]) -> T
pub fn[T] EagerDerived::id(Self[T]) -> @types.CellId
pub fn[T] EagerDerived::read(Self[T]) -> T
pub fn[T] EagerDerived::watch(Self[T]) -> Watch[T]

pub struct Effect {
  // private fields
}
pub fn Effect::dispose(Self) -> Unit
pub fn Effect::id(Self) -> @types.CellId
pub fn Effect::is_disposed(Self) -> Bool
pub fn Effect::new(Runtime, () -> Unit) -> Self

pub(all) struct FunctionalRelation[K, V] {
  // private fields
}
pub fn[K : Hash + Eq, V] FunctionalRelation::FunctionalRelation(Runtime, merge? : (V, V) -> V, label? : String) -> Self[K, V]
pub fn[K, V] FunctionalRelation::delta_iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K, V] FunctionalRelation::dispose(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] FunctionalRelation::get(Self[K, V], K) -> V?
pub fn[K, V] FunctionalRelation::id(Self[K, V]) -> @types.CellId
pub fn[K : Hash + Eq, V : Eq] FunctionalRelation::insert(Self[K, V], K, V) -> Bool
pub fn[K, V] FunctionalRelation::is_disposed(Self[K, V]) -> Bool
pub fn[K, V] FunctionalRelation::iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K : Hash + Eq, V] FunctionalRelation::new(Runtime, merge? : (V, V) -> V, label? : String) -> Self[K, V]

pub(all) struct HybridMemo[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T : Eq] HybridMemo::HybridMemo(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T] HybridMemo::dispose(Self[T]) -> Unit
pub fn[T : Eq] HybridMemo::get(Self[T]) -> T
pub fn[T] HybridMemo::id(Self[T]) -> @types.CellId
pub fn[T] HybridMemo::is_disposed(Self[T]) -> Bool
pub fn[T] HybridMemo::is_up_to_date(Self[T]) -> Bool
pub fn[T : Eq] HybridMemo::new(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T : Eq] HybridMemo::observe(Self[T]) -> Observer[T]

pub(all) struct Input[T] {
  // private fields
}
pub fn[T] Input::Input(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] Input::force_set(Self[T], T) -> Unit
pub fn[T] Input::get(Self[T]) -> T
pub fn[T] Input::id(Self[T]) -> @types.CellId
pub fn[T] Input::is_fresh(Self[T]) -> Bool
pub fn[T] Input::peek(Self[T]) -> T
pub fn[T : Eq] Input::set(Self[T], T) -> Unit

pub(all) struct InputField[T] {
  // private fields
}
pub fn[T] InputField::InputField(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] InputField::as_tracked_cell(Self[T]) -> TrackedCell[T]
pub fn[T] InputField::clear_on_change(Self[T]) -> Unit
pub fn[T] InputField::dispose(Self[T]) -> Unit
pub fn[T] InputField::durability(Self[T]) -> @types.Durability
pub fn[T] InputField::force_set(Self[T], T) -> Unit
pub fn[T] InputField::get(Self[T]) -> T
pub fn[T] InputField::id(Self[T]) -> @types.CellId
pub fn[T] InputField::is_disposed(Self[T]) -> Bool
pub fn[T] InputField::is_fresh(Self[T]) -> Bool
pub fn[T] InputField::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T] InputField::peek(Self[T]) -> T
pub fn[T : Eq] InputField::set(Self[T], T) -> Unit

pub(all) struct MapRelation[K, V] {
  // private fields
}
pub fn[K : Hash + Eq, V] MapRelation::MapRelation(Runtime, merge? : (V, V) -> V, label? : String) -> Self[K, V]
pub fn[K, V] MapRelation::delta_iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K, V] MapRelation::dispose(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] MapRelation::get(Self[K, V], K) -> V?
pub fn[K, V] MapRelation::id(Self[K, V]) -> @types.CellId
pub fn[K : Hash + Eq, V : Eq] MapRelation::insert(Self[K, V], K, V) -> Bool
pub fn[K, V] MapRelation::is_disposed(Self[K, V]) -> Bool
pub fn[K, V] MapRelation::iter(Self[K, V]) -> Iter[(K, V)]

pub(all) struct Memo[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T : Eq] Memo::Memo(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T, A] Memo::accumulated(Self[T], Accumulator[A]) -> Result[Array[A], @types.ReadError] raise Failure
pub fn[T, A] Memo::accumulated_or_abort(Self[T], Accumulator[A]) -> Array[A] raise Failure
pub fn[T, A] Memo::accumulated_peek(Self[T], Accumulator[A]) -> Array[A]
pub fn[T, A] Memo::accumulated_result(Self[T], Accumulator[A]) -> Result[Array[A], @types.ReadError] raise Failure
pub fn[T] Memo::changed_at(Self[T]) -> @types.Revision
pub fn[T] Memo::clear_on_change(Self[T]) -> Unit
pub fn[T] Memo::dependencies(Self[T]) -> Array[@types.CellId]
pub fn[T] Memo::dispose(Self[T]) -> Unit
pub fn[T] Memo::get(Self[T]) -> T
pub fn[T] Memo::get_or(Self[T], T) -> T
pub fn[T] Memo::get_or_else(Self[T], (@types.CycleError) -> T) -> T
pub fn[T] Memo::get_result(Self[T]) -> Result[T, @types.CycleError]
pub fn[T] Memo::id(Self[T]) -> @types.CellId
pub fn[T] Memo::is_disposed(Self[T]) -> Bool
pub fn[T] Memo::is_up_to_date(Self[T]) -> Bool
pub fn[T : Eq] Memo::new(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T : @types.BackdateEq] Memo::new_memo(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T] Memo::new_no_backdate(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T] Memo::observe(Self[T]) -> Observer[T]
pub fn[T] Memo::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T] Memo::verified_at(Self[T]) -> @types.Revision

pub(all) struct MemoMap[K, V] {
  // private fields
}
pub fn[K : Hash + Eq, V] MemoMap::MemoMap(Runtime, (K) -> V raise Failure, label? : String) -> Self[K, V]
pub fn[K, V] MemoMap::clear(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] MemoMap::contains(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V : Eq] MemoMap::get(Self[K, V], K) -> V
pub fn[K : Hash + Eq, V : Eq] MemoMap::get_or(Self[K, V], K, V) -> V
pub fn[K : Hash + Eq, V : Eq] MemoMap::get_or_else(Self[K, V], K, (@types.CycleError) -> V) -> V
pub fn[K : Hash + Eq, V : Eq] MemoMap::get_result(Self[K, V], K) -> Result[V, @types.CycleError]
pub fn[K : Hash + Eq, V : Eq] MemoMap::get_tracked(Self[K, V], K) -> V
pub fn[K, V] MemoMap::length(Self[K, V]) -> Int
pub fn[K : Hash + Eq, V] MemoMap::new(Runtime, (K) -> V raise Failure, label? : String) -> Self[K, V]
pub fn[K : Hash + Eq, V] MemoMap::sweep(Self[K, V]) -> Int

pub struct Observer[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T] Observer::dispose(Self[T]) -> Unit
pub fn[T] Observer::get(Self[T]) -> T
pub fn[T] Observer::is_disposed(Self[T]) -> Bool

pub(all) struct ReachableDerived[T] {
  // private fields
}
pub fn[T : Eq] ReachableDerived::ReachableDerived(Runtime, () -> T raise Failure, label? : String) -> Self[T]
pub fn[T : Eq] ReachableDerived::get(Self[T]) -> Result[T, @types.ReadError]
pub fn[T : Eq] ReachableDerived::get_or_abort(Self[T]) -> T
pub fn[T] ReachableDerived::id(Self[T]) -> @types.CellId
pub fn[T] ReachableDerived::is_fresh(Self[T]) -> Bool
pub fn[T : Eq] ReachableDerived::read(Self[T]) -> Result[T, @types.ReadError]
pub fn[T : Eq] ReachableDerived::read_or_abort(Self[T]) -> T
pub fn[T : Eq] ReachableDerived::watch(Self[T]) -> Watch[T]

pub struct Reactive[T] {
  // private fields
}
pub fn[T] Reactive::dispose(Self[T]) -> Unit
pub fn[T] Reactive::get(Self[T]) -> T
pub fn[T] Reactive::id(Self[T]) -> @types.CellId
pub fn[T] Reactive::is_disposed(Self[T]) -> Bool
pub fn[T : Eq] Reactive::new(Runtime, () -> T) -> Self[T]
pub fn[T] Reactive::observe(Self[T]) -> Observer[T]

pub(all) struct Relation[T] {
  // private fields
}
pub fn[T : Hash + Eq] Relation::Relation(Runtime, label? : String) -> Self[T]
pub fn[T : Hash + Eq] Relation::contains(Self[T], T) -> Bool
pub fn[T] Relation::delta_iter(Self[T]) -> Iter[T]
pub fn[T] Relation::dispose(Self[T]) -> Unit
pub fn[T] Relation::id(Self[T]) -> @types.CellId
pub fn[T : Hash + Eq] Relation::insert(Self[T], T) -> Bool
pub fn[T] Relation::is_disposed(Self[T]) -> Bool
pub fn[T] Relation::iter(Self[T]) -> Iter[T]
pub fn[T : Hash + Eq] Relation::new(Runtime, label? : String) -> Self[T]

pub(all) struct Runtime {
  // private fields
}
pub fn Runtime::Runtime(on_change? : () -> Unit) -> Self
pub fn Runtime::add_derived_event_listener(Self, (DerivedEvent) -> Unit) -> @types.ListenerId raise Failure
pub fn Runtime::add_on_change_listener(Self, () -> Unit) -> @types.ListenerId
pub fn Runtime::batch(Self, () -> Unit raise?) -> Unit raise?
pub fn Runtime::batch_result(Self, () -> Unit raise?) -> Result[Unit, Error]
pub fn Runtime::cell_info(Self, @types.CellId) -> CellInfo?
pub fn Runtime::clear_derived_event_listener(Self) -> Unit raise Failure
#deprecated
pub fn Runtime::clear_memo_event_listener(Self) -> Unit raise Failure
pub fn Runtime::clear_on_change(Self) -> Unit
pub fn Runtime::dependents(Self, @types.CellId) -> Array[@types.CellId]
pub fn Runtime::dispose_cell(Self, @types.CellId) -> Unit
pub fn Runtime::dispose_rule(Self, @types.RuleId) -> Unit
pub fn Runtime::fixpoint(Self) -> Unit
pub fn Runtime::gc(Self) -> Unit
pub fn Runtime::gc_root_count(Self, @types.CellId) -> Int
pub fn Runtime::id(Self) -> @types.RuntimeId
pub fn Runtime::new(on_change? : () -> Unit) -> Self
pub fn Runtime::new_rule(Self, Array[@types.CellId], Array[@types.CellId], () -> Unit, label? : String) -> @types.RuleId
pub fn Runtime::on_derived_event(Self, (DerivedEvent) -> Unit) -> Unit raise Failure
#deprecated
pub fn Runtime::on_memo_event(Self, (DerivedEvent) -> Unit) -> Unit raise Failure
#deprecated
pub fn[T] Runtime::read(Self, Memo[T]) -> T
#deprecated
pub fn[T : Eq] Runtime::read_hybrid(Self, HybridMemo[T]) -> T
#deprecated
pub fn[T] Runtime::read_reactive(Self, Reactive[T]) -> T
pub fn Runtime::record_batch_rollback(Self, @types.CellId, () -> Unit) -> Unit
pub fn Runtime::remove_derived_event_listener(Self, @types.ListenerId) -> Unit raise Failure
pub fn Runtime::remove_on_change_listener(Self, @types.ListenerId) -> Unit
pub fn Runtime::set_on_change(Self, () -> Unit) -> Unit

pub struct Scope {
  // private fields
}
pub fn[V : Eq, E : Eq] Scope::accepted_derived(Self, () -> Result[V, E], label? : String) -> AcceptedDerived[V, E]
pub fn[V : @types.BackdateEq, E : Eq] Scope::accepted_memo(Self, () -> Result[V, E], label? : String) -> AcceptedDerived[V, E]
pub fn[T : Eq] Scope::accumulator(Self, label? : String) -> Accumulator[T]
pub fn Scope::add_cell_ids(Self, Array[@types.CellId]) -> Unit
pub fn[T] Scope::add_observer(Self, Observer[T]) -> Observer[T]
pub fn[T] Scope::add_watch(Self, Watch[T]) -> Watch[T]
pub fn Scope::child(Self) -> Self
pub fn[T : Eq] Scope::derived(Self, () -> T raise Failure, label? : String) -> Derived[T]
pub fn[K : Hash + Eq, V] Scope::derived_map(Self, (K) -> V raise Failure, label? : String) -> DerivedMap[K, V]
pub fn Scope::dispose(Self) -> Unit
pub fn[T : Eq] Scope::eager_derived(Self, () -> T) -> EagerDerived[T]
pub fn Scope::effect(Self, () -> Unit) -> Effect
pub fn[T : Eq] Scope::hybrid_memo(Self, () -> T raise Failure, label? : String) -> HybridMemo[T]
pub fn[T] Scope::input(Self, T, durability? : @types.Durability, label? : String) -> Input[T]
pub fn[T] Scope::input_field(Self, T, durability? : @types.Durability, label? : String) -> InputField[T]
pub fn Scope::is_disposed(Self) -> Bool
pub fn[T : Eq] Scope::memo(Self, () -> T raise Failure, label? : String) -> Memo[T]
pub fn Scope::new(Runtime) -> Self
pub fn[T : Eq] Scope::reachable_derived(Self, () -> T raise Failure, label? : String) -> ReachableDerived[T]
pub fn[T : Eq] Scope::reactive(Self, () -> T) -> Reactive[T]
pub fn[T] Scope::signal(Self, T, durability? : @types.Durability, label? : String) -> Signal[T]
pub impl @debug.Debug for Scope

pub(all) struct Signal[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T] Signal::Signal(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] Signal::clear_on_change(Self[T]) -> Unit
pub fn[T] Signal::dispose(Self[T]) -> Unit
pub fn[T] Signal::durability(Self[T]) -> @types.Durability
pub fn[T] Signal::get(Self[T]) -> T
pub fn[T] Signal::get_result(Self[T]) -> Result[T, @types.CycleError]
pub fn[T] Signal::id(Self[T]) -> @types.CellId
pub fn[T] Signal::is_disposed(Self[T]) -> Bool
pub fn[T] Signal::is_up_to_date(Self[T]) -> Bool
pub fn[T] Signal::new(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] Signal::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T] Signal::peek(Self[T]) -> T
pub fn[T : Eq] Signal::set(Self[T], T) -> Unit
pub fn[T] Signal::set_unconditional(Self[T], T) -> Unit

pub(all) struct TrackedCell[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T] TrackedCell::TrackedCell(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] TrackedCell::as_signal(Self[T]) -> Signal[T]
pub fn[T] TrackedCell::clear_on_change(Self[T]) -> Unit
pub fn[T] TrackedCell::dispose(Self[T]) -> Unit
pub fn[T] TrackedCell::durability(Self[T]) -> @types.Durability
pub fn[T] TrackedCell::get(Self[T]) -> T
pub fn[T] TrackedCell::get_result(Self[T]) -> Result[T, @types.CycleError]
pub fn[T] TrackedCell::id(Self[T]) -> @types.CellId
pub fn[T] TrackedCell::is_disposed(Self[T]) -> Bool
pub fn[T] TrackedCell::is_up_to_date(Self[T]) -> Bool
pub fn[T] TrackedCell::new(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] TrackedCell::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T] TrackedCell::peek(Self[T]) -> T
pub fn[T : Eq] TrackedCell::set(Self[T], T) -> Unit
pub fn[T] TrackedCell::set_unconditional(Self[T], T) -> Unit

pub struct Watch[T] {
  // private fields
} derive(@debug.Debug)
pub fn[T] Watch::dispose(Self[T]) -> Unit
pub fn[T] Watch::is_disposed(Self[T]) -> Bool
pub fn[T] Watch::read(Self[T]) -> Result[T, @types.ReadError]
pub fn[T] Watch::read_or_abort(Self[T]) -> T

// Type aliases

// Traits

