// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/cells/internal/kernel"

import {
  "dowdiness/incr/cells/internal/datalog",
  "dowdiness/incr/cells/internal/pull",
  "dowdiness/incr/cells/internal/push",
  "dowdiness/incr/cells/internal/shared",
  "dowdiness/incr/types",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
}

// Values
pub fn abort_cross_runtime(String, @types.RuntimeId, @types.RuntimeId) -> Unit

pub fn add_gc_root(RuntimeCore, @types.CellId) -> Int

pub fn add_subscriber(RuntimeCore, PullState, PushState, DatalogState, @types.CellId, @types.CellId) -> Unit

pub fn advance_revision(RuntimeCore, @types.Durability) -> Unit

pub fn alloc_listener_id(RuntimeCore) -> @types.ListenerId

pub fn alloc_runtime_id() -> @types.RuntimeId

pub fn cell_id_at(RuntimeCore, Int) -> @types.CellId

pub fn cell_id_for(PullState, PushState, DatalogState, @shared.CellRef) -> @types.CellId

pub fn check_cross_runtime_strict(@types.RuntimeId, String) -> Unit

pub fn check_dispose_guard(RuntimeCore, @types.CellId) -> Unit

pub fn collect_gc_roots(RuntimeCore) -> Array[@types.CellId]

pub fn collect_in_progress_path(PullState) -> Array[@types.CellId]

pub fn collect_tracking_path(RuntimeCore) -> Array[@types.CellId]

pub fn commit_batch(RuntimeCore, PullState, PushState, DatalogState) -> Unit

pub fn commit_batch_with_events(RuntimeCore, PullState, PushState, DatalogState, ((RuntimeEvaluationEvent) -> Unit)?) -> Unit

pub fn construct_cycle_error(RuntimeCore, Array[@types.CellId], @types.CellId) -> @types.CycleError

pub fn diff_and_update_subscribers(RuntimeCore, PullState, PushState, DatalogState, @types.CellId, Array[@types.CellId], Array[@types.CellId], new_seen? : @hashset.HashSet[@types.CellId]) -> Bool

pub fn drop_gc_root(RuntimeCore, @types.CellId) -> Unit

pub fn enter_phase(RuntimeCore, PropagationPhase) -> Unit

pub fn fire_on_change(RuntimeCore) -> Unit

pub fn gc(RuntimeCore, (@types.CellId) -> Unit) -> Unit

pub fn gc_sweep(RuntimeCore, (@types.CellId) -> Unit) -> Unit

pub fn get_changed_at(RuntimeCore, @types.CellId) -> @types.Revision

pub fn get_current_computing_runtime_id() -> @types.RuntimeId?

pub fn get_durability(RuntimeCore, @types.CellId) -> @types.Durability

pub fn get_level(RuntimeCore, @types.CellId) -> Int

pub fn get_subscribers(RuntimeCore, @types.CellId) -> Iter[@types.CellId]

pub fn is_cell_disposed(RuntimeCore, @types.CellId) -> Bool

pub fn is_live_subscriber(RuntimeCore, PullState, @types.CellId) -> Bool

pub fn leave_phase(RuntimeCore) -> Unit

pub fn mark_reachable(RuntimeCore, Array[@types.CellId]) -> @hashset.HashSet[@types.CellId]

pub fn pop_tracking(RuntimeCore) -> (Array[@types.CellId], @hashset.HashSet[@types.CellId])

pub fn pop_tracking_full(RuntimeCore) -> ActiveQuery

pub fn propagate_changes(RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId], @types.Durability) -> Unit

pub fn propagate_changes_with_events(RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId], @types.Durability, ((RuntimeEvaluationEvent) -> Unit)?) -> Unit

pub fn propagate_liveness(RuntimeCore, PullState, PushState, DatalogState, @types.CellId, Int) -> Unit

pub fn publish_cell_changes(RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId], @types.Durability) -> Unit

pub fn publish_cell_changes_with_events(RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId], @types.Durability, ((RuntimeEvaluationEvent) -> Unit)?) -> Unit

pub fn pull_verify(RuntimeCore, PullState, Array[&@shared.SlotSnapshot], @types.CellId) -> Result[Unit, @types.CycleError] raise Failure

pub fn push_propagate_from(RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId]) -> Unit

pub fn push_propagate_from_with_events(RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId], ((RuntimeEvaluationEvent) -> Unit)?) -> Unit

pub fn push_tracking(RuntimeCore, @types.CellId) -> Unit

pub fn recompute_level(RuntimeCore, @types.CellId, Array[@types.CellId]) -> Int

pub fn record_dep(RuntimeCore, @types.CellId) -> Unit

pub fn remove_gc_root(RuntimeCore, @types.CellId) -> Int

pub fn remove_subscriber(RuntimeCore, PullState, PushState, DatalogState, @types.CellId, @types.CellId) -> Unit

pub fn repair_stale_runtime_sentinel_for_untracked_read(RuntimeCore, String) -> Unit

pub fn run_callback(RuntimeCore, () -> Unit raise?) -> Unit raise?

pub fn run_fixpoint(RuntimeCore, DatalogState) -> Array[@types.CellId]

pub fn set_current_computing_runtime_id(@types.RuntimeId?) -> Unit

pub fn top_active_query(RuntimeCore) -> ActiveQuery?

pub fn validate_cell(RuntimeCore, @types.CellId, String) -> Unit

pub fn validate_cell_for_dispose(RuntimeCore, @types.CellId) -> Bool

pub fn validate_cell_soft(RuntimeCore, @types.CellId) -> Bool

// Errors

// Types and methods
pub(all) struct ActiveQuery {
  cell_id : @types.CellId
  dependencies : Array[@types.CellId]
  seen : @hashset.HashSet[@types.CellId]
}
pub fn ActiveQuery::ActiveQuery(@types.CellId) -> Self
pub fn ActiveQuery::new(@types.CellId) -> Self
pub fn ActiveQuery::record(Self, @types.CellId) -> Unit

pub(all) struct BatchFrame {
  undo_entries : Array[BatchUndo]
  undo_ids : @hashset.HashSet[@types.CellId]
}
pub fn BatchFrame::BatchFrame() -> Self
pub fn BatchFrame::has_undo_for(Self, @types.CellId) -> Bool
pub fn BatchFrame::new() -> Self

pub(all) struct BatchState {
  mut depth : Int
  pending : Array[&@shared.Committable]
  frames : Array[BatchFrame]
  mut max_durability : @types.Durability
}

pub(all) struct BatchUndo {
  cell_id : @types.CellId
  rollback : () -> Unit
}

pub(all) struct DatalogState {
  relations : Array[@datalog.RelationData]
  functional_relations : Array[@datalog.FunctionalRelationData]
  rules : Array[@datalog.RuleData]
}

pub(all) struct DerivedRebuildAbortSummary {
  cell_id : @types.CellId
  dependency_count_before : Int
  changed_at_before : @types.Revision
  verified_at_before : @types.Revision
  error : String
} derive(@debug.Debug)

pub(all) enum DerivedRebuildDisposition {
  RecomputedChanged
  RecomputedBackdated
} derive(Eq, @debug.Debug)

pub(all) struct DerivedRebuildSummary {
  cell_id : @types.CellId
  disposition : DerivedRebuildDisposition
  dependency_count_before : Int
  dependency_count_after : Int
  changed_at_before : @types.Revision
  changed_at_after : @types.Revision
  verified_at : @types.Revision
  had_synthetic_accumulator_reads : Bool
} derive(@debug.Debug)

pub(all) enum EagerDerivedEvaluationDisposition {
  RecomputedChanged
  RecomputedUnchanged
} derive(Eq, @debug.Debug)

pub(all) struct EagerDerivedEvaluationSummary {
  cell_id : @types.CellId
  disposition : EagerDerivedEvaluationDisposition
  level_before : Int
  level_after : Int
  dependency_count_before : Int
  dependency_count_after : Int
  changed_at_before : @types.Revision
  changed_at_after : @types.Revision
} derive(@debug.Debug)

pub(all) struct EffectExecutionSummary {
  cell_id : @types.CellId
  level_before : Int
  level_after : Int
  dependency_count_before : Int
  dependency_count_after : Int
} derive(@debug.Debug)

pub struct EvaluationStrategies {
  // private fields
}
pub fn EvaluationStrategies::commit_batch(Self, RuntimeCore, PullState, PushState, DatalogState, ((RuntimeEvaluationEvent) -> Unit)?) -> Unit
pub fn EvaluationStrategies::default() -> Self
pub fn EvaluationStrategies::propagate_changes(Self, RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId], @types.Durability, ((RuntimeEvaluationEvent) -> Unit)?) -> Unit
pub fn EvaluationStrategies::publish_cell_changes(Self, RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId], @types.Durability, ((RuntimeEvaluationEvent) -> Unit)?) -> Unit
pub fn EvaluationStrategies::pull_verify(Self, RuntimeCore, PullState, Array[&@shared.SlotSnapshot], @types.CellId) -> Result[Unit, @types.CycleError] raise Failure
pub fn EvaluationStrategies::push_propagate_from(Self, RuntimeCore, PullState, PushState, DatalogState, Array[@types.CellId], ((RuntimeEvaluationEvent) -> Unit)?) -> Unit
pub fn EvaluationStrategies::run_fixpoint(Self, RuntimeCore, DatalogState) -> Array[@types.CellId]
pub fn EvaluationStrategies::trace_recorder(Self) -> EvaluationTraceRecorder?
pub fn EvaluationStrategies::tracing(EvaluationTraceRecorder) -> Self

pub struct EvaluationTraceRecorder {
  // private fields
}
pub fn EvaluationTraceRecorder::EvaluationTraceRecorder() -> Self
pub fn EvaluationTraceRecorder::events(Self) -> Array[RuntimeEvaluationEvent]
pub fn EvaluationTraceRecorder::record_event(Self, RuntimeEvaluationEvent) -> Unit
pub fn EvaluationTraceRecorder::summary(Self) -> EvaluationTraceSummary

pub(all) struct EvaluationTraceSummary {
  derived_pull_verification_count : Int
  derived_rebuild_count : Int
  derived_rebuild_abort_count : Int
  eager_derived_evaluation_count : Int
  effect_execution_count : Int
  push_queue_skip_count : Int
  push_propagation_count : Int
  changed_source_count : Int
  fixpoint_run_count : Int
} derive(@debug.Debug)

pub(all) struct ListenerEntry[F] {
  id : @types.ListenerId
  mut callback : F
}

pub(all) struct ListenerRegistry[F] {
  entries : Array[ListenerEntry[F]]
  mut singleton : @types.ListenerId?
}
pub fn[F] ListenerRegistry::add(Self[F], @types.ListenerId, F) -> Unit
pub fn[F] ListenerRegistry::clear_singleton(Self[F]) -> Unit
pub fn[F] ListenerRegistry::is_empty(Self[F]) -> Bool
pub fn[F] ListenerRegistry::new() -> Self[F]
pub fn[F] ListenerRegistry::remove(Self[F], @types.ListenerId) -> Bool
pub fn[F] ListenerRegistry::set_singleton(Self[F], () -> @types.ListenerId, F) -> Unit
pub fn[F] ListenerRegistry::snapshot(Self[F]) -> Array[F]

pub(all) enum PropagationPhase {
  Idle
  PushPropagating
  InFixpoint
  GarbageCollecting
} derive(Eq, @debug.Debug)
pub impl Show for PropagationPhase

pub(all) struct PullState {
  inputs : Array[@pull.PullInputData]
  memos : Array[@pull.MemoData]
  free_inputs : Array[Int]
  free_memos : Array[Int]
}

pub(all) struct PushPropagationSummary {
  changed_source_count : Int
  eager_derived_evaluation_count : Int
  effect_execution_count : Int
  skipped_queue_entry_count : Int
} derive(@debug.Debug)

pub(all) enum PushQueueSkipReason {
  StaleLevel
  DisposedOrKindMismatch
  NotDirty
} derive(Eq, @debug.Debug)

pub(all) struct PushQueueSkipSummary {
  cell_id : @types.CellId
  queued_level : Int
  current_level : Int
  reason : PushQueueSkipReason
} derive(@debug.Debug)

pub(all) struct PushState {
  reactives : Array[@push.PushReactiveData]
  effects : Array[@push.PushEffectData]
  free_reactives : Array[Int]
  free_effects : Array[Int]
  mut node_count : Int
}

pub(all) struct RevisionState {
  mut current_revision : @types.Revision
  durability_last_changed : FixedArray[@types.Revision]
}

pub(all) struct RuntimeCore {
  runtime_id : @types.RuntimeId
  revision : RevisionState
  mut next_cell_id : Int
  tracking : TrackingState
  batch : BatchState
  mut callback_depth : Int
  on_change_listeners : ListenerRegistry[() -> Unit]
  mut next_listener_id : Int
  cell_index : Array[@shared.CellRef]
  cell_ops : Array[&@shared.CellOps]
  mut phase : PropagationPhase
  gc_root_counts : @hashmap.HashMap[@types.CellId, Int]
}
pub fn RuntimeCore::RuntimeCore() -> Self

pub(all) enum RuntimeEvaluationEvent {
  DerivedRebuilt(DerivedRebuildSummary)
  DerivedRebuildAborted(DerivedRebuildAbortSummary)
  EagerDerivedEvaluated(EagerDerivedEvaluationSummary)
  EffectExecuted(EffectExecutionSummary)
  PushQueueSkipped(PushQueueSkipSummary)
  PushPropagationCompleted(PushPropagationSummary)
} derive(@debug.Debug)

pub(all) struct TrackingState {
  stack : Array[ActiveQuery]
}

// Type aliases

// Traits

