import {
  "dowdiness/incr/cells/internal/datalog",
  "dowdiness/incr/cells/internal/kernel",
  "dowdiness/incr/cells/internal/pull",
  "dowdiness/incr/cells/internal/push",
  "dowdiness/incr/cells/internal/shared",
  "dowdiness/incr/types" @incr_types,
  "moonbitlang/core/debug",
  "moonbitlang/core/bench",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "moonbitlang/core/priority_queue",
}

import {
  "moonbitlang/core/bench",
} for "test"

import {
  "moonbitlang/core/bench",
} for "wbtest"
// Suppressed warnings:
// 1 (unused_value) — get_changed_at, cell_id_for, CellOps::cell_id used by wbtests or trait contract
// 7 (unused_field) — RuleData.input/output_relations stored for future introspection

warnings = "-1-7"
