import {
  "dowdiness/incr/cells/internal/datalog" @datalog,
  "dowdiness/incr/cells/internal/kernel" @kernel,
  "dowdiness/incr/cells/internal/pull" @pull,
  "dowdiness/incr/cells/internal/push" @push,
  "dowdiness/incr/cells/internal/shared" @shared,
  "dowdiness/incr/types" @incr_types,
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "moonbitlang/core/priority_queue",
}

import {
  "moonbitlang/core/bench",
} for "test"

import {
  "moonbitlang/core/bench",
} for "wbtest"
// Suppressed warnings:
// 1 (unused_value) — get_changed_at, cell_id_for, CellOps::cell_id used by wbtests or trait contract
// 7 (unused_field) — RuleData.input/output_relations stored for future introspection

warnings = "-1-7"
