import {
  "dowdiness/incr/types" @incr_types,
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
  "moonbitlang/core/priority_queue",
}

import {
  "moonbitlang/core/bench",
} for "test"
// Suppressed warnings:
// 1  (unused_value)          — get_changed_at, cell_id_for, CellOps::cell_id used by wbtests or trait contract
// 7  (unused_field)          — RuleData.input/output_relations stored for future introspection
// 15 (unused_mut)            — mut fields only written in wbtest compilation

warnings = "-1-7-15"
