// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/cells"

import {
  "dowdiness/incr/types",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub suberror CycleError {
  CycleDetected(@types.CellId, Array[@types.CellId])
}
pub fn CycleError::cell(Self) -> @types.CellId
pub fn CycleError::format_path(Self, Runtime) -> String
pub fn CycleError::path(Self) -> Array[@types.CellId]

// Types and methods
pub(all) struct CellInfo {
  label : String?
  id : @types.CellId
  changed_at : @types.Revision
  verified_at : @types.Revision
  durability : @types.Durability
  dependencies : Array[@types.CellId]
  subscribers : Array[@types.CellId]
}

pub enum CellRef {
  PullSignal(Int)
  PullMemo(Int)
  PushReactive(Int)
  PushEffect(Int)
  HybridMemo(Int)
  Disposed
  Relation(Int)
  FunctionalRelation(Int)
  Rule(Int)
}

pub struct Effect {
  // private fields
}
pub fn Effect::dispose(Self) -> Unit
pub fn Effect::is_disposed(Self) -> Bool
pub fn Effect::new(Runtime, () -> Unit) -> Self

pub(all) struct FunctionalRelation[K, V] {
  // private fields

  fn[K : Hash + Eq, V] new(Runtime, merge? : (V, V) -> V, label? : String) -> FunctionalRelation[K, V]
}
pub fn[K, V] FunctionalRelation::delta_iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K, V] FunctionalRelation::dispose(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] FunctionalRelation::get(Self[K, V], K) -> V?
pub fn[K, V] FunctionalRelation::id(Self[K, V]) -> @types.CellId
pub fn[K : Hash + Eq, V : Eq] FunctionalRelation::insert(Self[K, V], K, V) -> Bool
pub fn[K, V] FunctionalRelation::is_disposed(Self[K, V]) -> Bool
pub fn[K, V] FunctionalRelation::iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K : Hash + Eq, V] FunctionalRelation::new(Runtime, merge? : (V, V) -> V, label? : String) -> Self[K, V]

pub(all) struct HybridMemo[T] {
  // private fields

  fn[T : Eq] new(Runtime, () -> T, label? : String) -> HybridMemo[T]
} derive(@debug.Debug)
pub fn[T] HybridMemo::dispose(Self[T]) -> Unit
pub fn[T : Eq] HybridMemo::get(Self[T]) -> T
pub fn[T] HybridMemo::id(Self[T]) -> @types.CellId
pub fn[T] HybridMemo::is_disposed(Self[T]) -> Bool
pub fn[T] HybridMemo::is_up_to_date(Self[T]) -> Bool
pub fn[T : Eq] HybridMemo::new(Runtime, () -> T, label? : String) -> Self[T]

pub(all) struct Memo[T] {
  // private fields

  fn[T : Eq] new(Runtime, () -> T, label? : String) -> Memo[T]
} derive(@debug.Debug)
pub fn[T] Memo::changed_at(Self[T]) -> @types.Revision
pub fn[T] Memo::clear_on_change(Self[T]) -> Unit
pub fn[T] Memo::dependencies(Self[T]) -> Array[@types.CellId]
pub fn[T] Memo::dispose(Self[T]) -> Unit
pub fn[T] Memo::get(Self[T]) -> T
pub fn[T] Memo::get_or(Self[T], T) -> T
pub fn[T] Memo::get_or_else(Self[T], (CycleError) -> T) -> T
pub fn[T] Memo::get_result(Self[T]) -> Result[T, CycleError]
pub fn[T] Memo::id(Self[T]) -> @types.CellId
pub fn[T] Memo::is_disposed(Self[T]) -> Bool
pub fn[T] Memo::is_up_to_date(Self[T]) -> Bool
pub fn[T : Eq] Memo::new(Runtime, () -> T, label? : String) -> Self[T]
pub fn[T : @types.BackdateEq] Memo::new_memo(Runtime, () -> T, label? : String) -> Self[T]
pub fn[T] Memo::new_no_backdate(Runtime, () -> T, label? : String) -> Self[T]
pub fn[T] Memo::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T] Memo::verified_at(Self[T]) -> @types.Revision

pub(all) struct MemoMap[K, V] {
  // private fields

  fn[K, V] new(Runtime, (K) -> V, label? : String) -> MemoMap[K, V]
}
pub fn[K : Hash + Eq, V] MemoMap::contains(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V : Eq] MemoMap::get(Self[K, V], K) -> V
pub fn[K : Hash + Eq, V : Eq] MemoMap::get_or(Self[K, V], K, V) -> V
pub fn[K : Hash + Eq, V : Eq] MemoMap::get_or_else(Self[K, V], K, (CycleError) -> V) -> V
pub fn[K : Hash + Eq, V : Eq] MemoMap::get_result(Self[K, V], K) -> Result[V, CycleError]
pub fn[K, V] MemoMap::length(Self[K, V]) -> Int
pub fn[K, V] MemoMap::new(Runtime, (K) -> V, label? : String) -> Self[K, V]

pub struct Reactive[T] {
  // private fields
}
pub fn[T] Reactive::dispose(Self[T]) -> Unit
pub fn[T] Reactive::get(Self[T]) -> T
pub fn[T] Reactive::id(Self[T]) -> @types.CellId
pub fn[T] Reactive::is_disposed(Self[T]) -> Bool
pub fn[T : Eq] Reactive::new(Runtime, () -> T) -> Self[T]

pub(all) struct Relation[T] {
  // private fields

  fn[T : Hash + Eq] new(Runtime, label? : String) -> Relation[T]
}
pub fn[T : Hash + Eq] Relation::contains(Self[T], T) -> Bool
pub fn[T] Relation::delta_iter(Self[T]) -> Iter[T]
pub fn[T] Relation::dispose(Self[T]) -> Unit
pub fn[T] Relation::id(Self[T]) -> @types.CellId
pub fn[T : Hash + Eq] Relation::insert(Self[T], T) -> Bool
pub fn[T] Relation::is_disposed(Self[T]) -> Bool
pub fn[T] Relation::iter(Self[T]) -> Iter[T]
pub fn[T : Hash + Eq] Relation::new(Runtime, label? : String) -> Self[T]

pub(all) struct Runtime {
  // private fields

  fn new(on_change? : () -> Unit) -> Runtime
}
pub fn Runtime::batch(Self, () -> Unit raise?) -> Unit raise?
pub fn Runtime::batch_result(Self, () -> Unit raise?) -> Result[Unit, Error]
pub fn Runtime::cell_info(Self, @types.CellId) -> CellInfo?
pub fn Runtime::clear_on_change(Self) -> Unit
pub fn Runtime::dependents(Self, @types.CellId) -> Array[@types.CellId]
pub fn Runtime::dispose_rule(Self, @types.RuleId) -> Unit
pub fn Runtime::fixpoint(Self) -> Unit
pub fn Runtime::new(on_change? : () -> Unit) -> Self
pub fn Runtime::new_rule(Self, Array[@types.CellId], Array[@types.CellId], () -> Unit, label? : String) -> @types.RuleId
pub fn Runtime::set_on_change(Self, () -> Unit) -> Unit

pub(all) struct Signal[T] {
  // private fields

  fn[T] new(Runtime, T, durability? : @types.Durability, label? : String) -> Signal[T]
} derive(@debug.Debug)
pub fn[T] Signal::clear_on_change(Self[T]) -> Unit
pub fn[T] Signal::dispose(Self[T]) -> Unit
pub fn[T] Signal::durability(Self[T]) -> @types.Durability
pub fn[T] Signal::get(Self[T]) -> T
pub fn[T] Signal::get_result(Self[T]) -> Result[T, CycleError]
pub fn[T] Signal::id(Self[T]) -> @types.CellId
pub fn[T] Signal::is_disposed(Self[T]) -> Bool
pub fn[T] Signal::is_up_to_date(Self[T]) -> Bool
pub fn[T] Signal::new(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] Signal::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T : Eq] Signal::set(Self[T], T) -> Unit
pub fn[T] Signal::set_unconditional(Self[T], T) -> Unit

pub(all) struct TrackedCell[T] {
  // private fields

  fn[T] new(Runtime, T, durability? : @types.Durability, label? : String) -> TrackedCell[T]
} derive(@debug.Debug)
pub fn[T] TrackedCell::as_signal(Self[T]) -> Signal[T]
pub fn[T] TrackedCell::clear_on_change(Self[T]) -> Unit
pub fn[T] TrackedCell::dispose(Self[T]) -> Unit
pub fn[T] TrackedCell::durability(Self[T]) -> @types.Durability
pub fn[T] TrackedCell::get(Self[T]) -> T
pub fn[T] TrackedCell::get_result(Self[T]) -> Result[T, CycleError]
pub fn[T] TrackedCell::id(Self[T]) -> @types.CellId
pub fn[T] TrackedCell::is_disposed(Self[T]) -> Bool
pub fn[T] TrackedCell::is_up_to_date(Self[T]) -> Bool
pub fn[T] TrackedCell::new(Runtime, T, durability? : @types.Durability, label? : String) -> Self[T]
pub fn[T] TrackedCell::on_change(Self[T], (T) -> Unit) -> Unit
pub fn[T : Eq] TrackedCell::set(Self[T], T) -> Unit
pub fn[T] TrackedCell::set_unconditional(Self[T], T) -> Unit

// Type aliases

// Traits

