// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/cells/internal/pull"

import {
  "dowdiness/incr/cells/internal/shared",
  "dowdiness/incr/types",
  "moonbitlang/core/hashmap",
}

// Values

// Errors

// Types and methods
pub(all) struct MemoData {
  meta : @shared.CellMeta
  compute : () -> Result[Bool, @types.CycleError] raise Failure
  mut verified_at : @types.Revision
  mut dependencies : Array[@types.CellId]
  mut in_progress : Bool
  mut on_change : (() -> Unit)?
  is_hybrid : Bool
  mut has_been_computed : Bool
  mut accumulator_reads : @hashmap.HashMap[(@types.AccumulatorId, @types.CellId), @types.Revision]
}
pub impl @shared.CellOps for MemoData
pub impl @shared.HasCellMeta for MemoData

pub(all) struct PullSignalData {
  meta : @shared.CellMeta
  mut on_change : (() -> Unit)?
  mut commit_pending : (() -> Bool)?
}
pub impl @shared.CellOps for PullSignalData
pub impl @shared.Committable for PullSignalData
pub impl @shared.HasCellMeta for PullSignalData

// Type aliases

// Traits

