// Generated using `moon info`, DON'T EDIT IT
package "examples/incr_tea"

import {
  "dowdiness/incr/cells",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn aria_attr(String, String) -> Attribute

pub fn[Msg] article(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[Html[Msg]]) -> Html[Msg]

pub fn attr(String, String) -> Attribute

pub fn[Msg] button(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], String) -> Html[Msg]

pub fn class_attr(String) -> Attribute

pub fn[Msg] div(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[Html[Msg]]) -> Html[Msg]

pub fn dom_get_element_by_id(String) -> DomElement

pub fn dom_query_child_by_id(DomElement, String) -> DomElement

pub fn[Msg] h2(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[Html[Msg]]) -> Html[Msg]

pub fn[Msg] h3(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[Html[Msg]]) -> Html[Msg]

pub fn[Msg] input(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]]) -> Html[Msg]

pub fn install_activation_trigger_bench_api() -> Unit

pub fn install_dom_bench_api() -> Unit

pub fn install_ui_compare_dom_bench_api() -> Unit

pub fn[Msg] keyed_node(String, attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[(String, Html[Msg])]) -> Html[Msg]

pub fn[Msg] keyed_ol(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[(String, Html[Msg])]) -> Html[Msg]

pub fn[Msg] keyed_ul(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[(String, Html[Msg])]) -> Html[Msg]

pub fn[Msg] li(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[Html[Msg]]) -> Html[Msg]

pub fn mount_browser_demo(String) -> Unit

pub fn[Msg] node(String, attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[Html[Msg]]) -> Html[Msg]

pub fn[Msg] on_blur(Msg, prevent_default? : Bool, stop_propagation? : Bool) -> EventBinding[Msg]

pub fn[Msg] on_change(tag~ : String, prevent_default? : Bool, stop_propagation? : Bool) -> EventBinding[Msg]

pub fn[Msg] on_click(Msg, prevent_default? : Bool, stop_propagation? : Bool) -> EventBinding[Msg]

pub fn[Msg] on_dblclick(Msg, prevent_default? : Bool, stop_propagation? : Bool) -> EventBinding[Msg]

pub fn[Msg] on_focus(Msg, prevent_default? : Bool, stop_propagation? : Bool) -> EventBinding[Msg]

pub fn[Msg] on_input(tag~ : String, prevent_default? : Bool, stop_propagation? : Bool) -> EventBinding[Msg]

pub fn[Msg] on_keydown(id~ : KeyEventId, prevent_default? : Bool, stop_propagation? : Bool) -> EventBinding[Msg]

pub fn[Msg] on_pointer_down(id~ : PointerEventId, prevent_default? : Bool, stop_propagation? : Bool) -> EventBinding[Msg]

pub fn[Msg] on_submit(Msg, prevent_default? : Bool, stop_propagation? : Bool) -> EventBinding[Msg]

pub fn[Msg] p(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[Html[Msg]]) -> Html[Msg]

pub fn[Msg] span(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[Html[Msg]]) -> Html[Msg]

pub fn[Msg] text(String) -> Html[Msg]

pub fn[Msg] ul(attrs? : Array[Attribute], events? : Array[EventBinding[Msg]], Array[Html[Msg]]) -> Html[Msg]

// Errors

// Types and methods
pub struct Attribute {
  // private fields
} derive(Eq, @debug.Debug)

pub struct Attrs {
  // private fields
}
pub fn Attrs::append(Self, Attribute) -> Self
pub fn Attrs::aria(Self, String, String) -> Self
pub fn Attrs::aria_bool(Self, String, Bool) -> Self
pub fn Attrs::attr(Self, String, String) -> Self
pub fn Attrs::build() -> Self
pub fn Attrs::class(Self, String) -> Self
pub fn Attrs::data(Self, String, String) -> Self
pub fn Attrs::placeholder(Self, String) -> Self
pub fn Attrs::role(Self, String) -> Self
pub fn Attrs::to_array(Self) -> Array[Attribute]
pub fn Attrs::value(Self, String) -> Self

pub struct BrowserRenderer[Msg] {
  // private fields
}
pub fn[Msg : Eq] BrowserRenderer::BrowserRenderer(@cells.Runtime, after_flush? : (RenderStats) -> Unit) -> Self[Msg]
pub fn[Msg : Eq] BrowserRenderer::activate(Self[Msg], BrowserRoot[Msg]) -> Unit
pub fn[Msg] BrowserRenderer::deactivate(Self[Msg], BrowserRoot[Msg]) -> Unit
pub fn[Msg] BrowserRenderer::destroy(Self[Msg], BrowserRoot[Msg]) -> Unit
pub fn[Msg] BrowserRenderer::detach(Self[Msg], BrowserRoot[Msg]) -> Unit
pub fn[Msg] BrowserRenderer::dispose(Self[Msg]) -> Unit
pub fn[Msg : Eq] BrowserRenderer::flush_all(Self[Msg]) -> Unit
pub fn[Msg : Eq] BrowserRenderer::mount(Self[Msg], DomElement, Program[Msg, Html[Msg]], label? : String, on_input? : (TextInputId, TextInputPayload) -> Msg?, on_key? : (KeyEventId, KeyPayload) -> Msg?, on_pointer? : (PointerEventId, PointerPayload) -> Msg?, on_key_event? : (KeyEventId, KeyPayload) -> KeyEventDispatch[Msg]?) -> BrowserRoot[Msg]
pub fn[Msg : Eq] BrowserRenderer::reattach(Self[Msg], BrowserRoot[Msg]) -> Unit
pub fn[Msg] BrowserRenderer::root_stats(Self[Msg]) -> Array[RootStats]
pub fn[Msg] BrowserRenderer::stats(Self[Msg]) -> RenderStats

pub struct BrowserRoot[Msg] {
  // private fields
}

pub struct BrowserRootActivationController[Msg] {
  // private fields
}
pub fn[Msg] BrowserRootActivationController::BrowserRootActivationController(BrowserRenderer[Msg]) -> Self[Msg]
pub fn[Msg] BrowserRootActivationController::hide(Self[Msg], BrowserRoot[Msg]) -> Unit
pub fn[Msg : Eq] BrowserRootActivationController::prewarm(Self[Msg], BrowserRoot[Msg]) -> Unit
pub fn[Msg : Eq] BrowserRootActivationController::show(Self[Msg], BrowserRoot[Msg]) -> Unit

pub struct Cmd[Msg] {
  // private fields
}
pub fn[Msg] Cmd::after_flush(((Self[Msg]) -> Unit) -> Unit) -> Self[Msg]
pub fn[Msg] Cmd::batch(ArrayView[Self[Msg]]) -> Self[Msg]
pub fn[Msg] Cmd::effect(((Self[Msg]) -> Unit) -> Unit) -> Self[Msg]
pub fn[Msg] Cmd::focus_element_by_id(String, select? : Bool) -> Self[Msg]
pub fn[Msg] Cmd::message(Msg) -> Self[Msg]
pub fn[Msg] Cmd::none() -> Self[Msg]

pub struct CounterApp {
  // private fields
}
pub fn CounterApp::CounterApp() -> Self
pub fn CounterApp::count(Self) -> Int?
pub fn CounterApp::dispatch(Self, CounterMsg) -> Bool
pub fn CounterApp::dispose(Self) -> Unit
pub fn CounterApp::is_disposed(Self) -> Bool
pub fn CounterApp::runtime(Self) -> @cells.Runtime
pub fn CounterApp::title(Self) -> String?
pub fn CounterApp::unrelated(Self) -> Int?
pub fn CounterApp::view(Self) -> CounterView?
pub fn CounterApp::view_or_abort(Self) -> CounterView
pub fn CounterApp::with_runtime(@cells.Runtime) -> Self

pub(all) enum CounterMsg {
  Increment
  IncrementTwice
  Decrement
  Reset
  SetTitle(String)
  SetCount(Int)
  SetUnrelated(Int)
  SetBoth(next_count~ : Int, next_title~ : String)
} derive(Eq, @debug.Debug)

pub(all) struct CounterView {
  title : String
  count : Int
} derive(Eq, @debug.Debug)

type DemoMsg derive(Eq, @debug.Debug)

#external
pub type DomElement

pub struct EventBinding[Msg] {
  // private fields
} derive(Eq, @debug.Debug)

pub struct Html[Msg] {
  // private fields
} derive(Eq, @debug.Debug)

pub struct KeyEventDispatch[Msg] {
  // private fields
}
pub fn[Msg] KeyEventDispatch::actions(prevent_default? : Bool, stop_propagation? : Bool) -> Self[Msg]
pub fn[Msg] KeyEventDispatch::message(Msg, prevent_default? : Bool, stop_propagation? : Bool) -> Self[Msg]

pub struct KeyEventId {
  name : String
} derive(Eq, @debug.Debug)
pub fn KeyEventId::KeyEventId(String) -> Self

pub struct KeyPayload {
  key : String
  code : String
  alt_key : Bool
  ctrl_key : Bool
  meta_key : Bool
  shift_key : Bool
  repeat : Bool
}
pub fn KeyPayload::KeyPayload(String, String, Bool, Bool, Bool, Bool, Bool) -> Self

pub struct PointerEventId {
  name : String
} derive(Eq, @debug.Debug)
pub fn PointerEventId::PointerEventId(String) -> Self

pub struct PointerPayload {
  pointer_id : Int
  pointer_type : String
  client_x : Double
  client_y : Double
  offset_x : Double
  offset_y : Double
  button : Int
  buttons : Int
  alt_key : Bool
  ctrl_key : Bool
  meta_key : Bool
  shift_key : Bool
}
pub fn PointerPayload::PointerPayload(Int, String, Double, Double, Double, Double, Int, Int, Bool, Bool, Bool, Bool) -> Self

pub struct Program[Msg, View] {
  // private fields
}
pub fn[Msg, View : Eq] Program::Program(@cells.Runtime, @cells.Scope, (Msg) -> Cmd[Msg], () -> View raise Failure, label? : String) -> Self[Msg, View]
pub fn[Msg, View] Program::dispatch(Self[Msg, View], Msg) -> Bool
pub fn[Msg, View] Program::dispose(Self[Msg, View]) -> Unit
pub fn[Msg, View] Program::is_disposed(Self[Msg, View]) -> Bool
pub fn[Msg, View] Program::read_view(Self[Msg, View]) -> View?
pub fn[Msg, View] Program::read_view_or_abort(Self[Msg, View]) -> View
pub fn[Msg, View] Program::runtime(Self[Msg, View]) -> @cells.Runtime
pub fn[Msg : Eq, Model, View : Eq] Program::stateful(@cells.Runtime, Model, (Msg, Model) -> Model, (Model) -> View, subscriptions? : (Model) -> @hashmap.HashMap[SubKey, SubSpec[Msg]], label? : String) -> Self[Msg, View]
pub fn[Msg : Eq, Model, View : Eq] Program::stateful_cmd(@cells.Runtime, Model, (Msg, Model) -> (Model, Cmd[Msg]), (Model) -> View, subscriptions? : (Model) -> @hashmap.HashMap[SubKey, SubSpec[Msg]], label? : String) -> Self[Msg, View]
pub fn[Msg : Eq, View : Eq] Program::with_subscriptions(@cells.Runtime, @cells.Scope, (Msg) -> Cmd[Msg], () -> View raise Failure, () -> @hashmap.HashMap[SubKey, SubSpec[Msg]] raise Failure, label? : String) -> Self[Msg, View]

pub struct RenderStats {
  // private fields
}
pub fn RenderStats::RenderStats() -> Self
pub fn RenderStats::activation_flushes(Self) -> Int
pub fn RenderStats::add(Self, Self) -> Self
pub fn RenderStats::frame_flushes(Self) -> Int
pub fn RenderStats::inactive_skipped_flushes(Self) -> Int
pub fn RenderStats::patch_attempts(Self) -> Int
pub fn RenderStats::skipped_patches(Self) -> Int
pub fn RenderStats::view_recomputes(Self) -> Int

pub(all) struct RootStats {
  label : String
  view_recomputes : Int
  patch_attempts : Int
  skipped_patches : Int
}

pub struct SubKey {
  namespace_id : String
  identity : String
} derive(Eq, Hash, @debug.Debug)
pub fn SubKey::SubKey(String, String) -> Self

pub(all) enum SubSpec[Msg] {
  Timer(Int, Msg)
  WindowKeydown(String, Msg)
  AnimationFrame(Msg)
} derive(Eq, @debug.Debug)

pub struct TextInputId {
  name : String
} derive(Eq, @debug.Debug)
pub fn TextInputId::TextInputId(String) -> Self

pub struct TextInputPayload {
  value : String
}
pub fn TextInputPayload::TextInputPayload(String) -> Self

// Type aliases
pub type Subscriptions[Msg] = @hashmap.HashMap[SubKey, SubSpec[Msg]]

// Traits

