// Generated using `moon info`, DON'T EDIT IT
package "examples/incr_tea"

import {
  "dowdiness/incr/cells",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn install_dom_bench_api() -> Unit

pub fn install_ui_compare_dom_bench_api() -> Unit

pub fn mount_browser_demo(String) -> Unit

// Errors

// Types and methods
pub struct Cmd[Msg] {
  // private fields
}
pub fn[Msg] Cmd::batch(ArrayView[Self[Msg]]) -> Self[Msg]
pub fn[Msg] Cmd::effect(((Self[Msg]) -> Unit) -> Unit) -> Self[Msg]
pub fn[Msg] Cmd::message(Msg) -> Self[Msg]
pub fn[Msg] Cmd::none() -> Self[Msg]

pub struct CounterApp {
  // private fields
}
pub fn CounterApp::CounterApp() -> Self
pub fn CounterApp::count(Self) -> Int?
pub fn CounterApp::dispatch(Self, CounterMsg) -> Bool
pub fn CounterApp::dispose(Self) -> Unit
pub fn CounterApp::is_disposed(Self) -> Bool
pub fn CounterApp::runtime(Self) -> @cells.Runtime
pub fn CounterApp::title(Self) -> String?
pub fn CounterApp::unrelated(Self) -> Int?
pub fn CounterApp::view(Self) -> CounterView?
pub fn CounterApp::view_or_abort(Self) -> CounterView
pub fn CounterApp::with_runtime(@cells.Runtime) -> Self

pub(all) enum CounterMsg {
  Increment
  IncrementTwice
  Decrement
  Reset
  SetTitle(String)
  SetCount(Int)
  SetUnrelated(Int)
  SetBoth(next_count~ : Int, next_title~ : String)
} derive(Eq, @debug.Debug)

pub(all) struct CounterView {
  title : String
  count : Int
} derive(Eq, @debug.Debug)

type DemoMsg derive(Eq, @debug.Debug)

type Program[Msg, View]

pub struct SubKey {
  namespace_id : String
  identity : String
} derive(Eq, Hash, @debug.Debug)
pub fn SubKey::SubKey(String, String) -> Self

pub enum SubSpec[Msg] {
  Timer(Int, Msg)
} derive(Eq, @debug.Debug)

// Type aliases
pub type Subscriptions[Msg] = @hashmap.HashMap[SubKey, SubSpec[Msg]]

// Traits

