// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr"

import {
  "dowdiness/incr/cells",
  "dowdiness/incr/types",
}

// Values
pub const DURABILITY_COUNT : Int = 3

pub const MAX_CYCLE_DISPLAY_STEPS : Int = 20

pub fn[T : @cells.InputFieldOwner] add_input_fields(@cells.Scope, T) -> Unit

pub fn[Ctx : RuntimeContext] batch(Ctx, () -> Unit raise?) -> Unit raise?

pub fn[Ctx : RuntimeContext] batch_result(Ctx, () -> Unit raise) -> Result[Unit, Error]

pub fn[Ctx : RuntimeContext, T : Eq] create_accumulator(Ctx, label? : String) -> @cells.Accumulator[T]

pub fn[Ctx : RuntimeContext, T : Eq] create_derived(Ctx, () -> T raise Failure, label? : String) -> @cells.Derived[T]

pub fn[Ctx : RuntimeContext, K : Hash + Eq, V] create_derived_map(Ctx, (K) -> V raise Failure, label? : String) -> @cells.DerivedMap[K, V]

pub fn[Ctx : RuntimeContext, T : Eq] create_eager_derived(Ctx, () -> T) -> @cells.EagerDerived[T]

pub fn[Ctx : RuntimeContext, T] create_input(Ctx, T, durability? : @types.Durability, label? : String) -> @cells.Input[T]

pub fn[Ctx : RuntimeContext, T] create_input_field(Ctx, T, durability? : @types.Durability, label? : String) -> @cells.InputField[T]

pub fn[Ctx : RuntimeContext, T : Eq] create_reachable_derived(Ctx, () -> T raise Failure, label? : String) -> @cells.ReachableDerived[T]

pub fn[Ctx : RuntimeContext] create_scope(Ctx) -> @cells.Scope

// Errors

// Types and methods

// Type aliases
pub using @cells {type AcceptStatus}

pub using @cells {type AcceptedDerived}

pub using @cells {type AcceptedSnapshot}

pub using @cells {type Accumulator}

pub using @types {type AccumulatorId}

pub using @types {type CellId}

pub using @cells {type CellInfo}

pub using @types {type CycleError}

pub using @cells {type Derived}

pub using @cells {type DerivedAbortedEvent}

pub using @cells {type DerivedCompletedEvent}

pub using @cells {type DerivedEnteringEvent}

pub using @cells {type DerivedEvent}

pub using @cells {type DerivedMap}

pub using @types {type Durability}

pub using @cells {type EagerDerived}

pub using @cells {type Effect}

pub using @types {type GcRole}

pub using @cells {type Input}

pub using @cells {type InputField}

pub using @types {type InternId}

pub using @types {type InternTable}

pub using @types {type ListenerId}

pub using @cells {type MapRelation}

pub using @cells {type Observer}

pub using @cells {type ReachableDerived}

pub using @types {type ReadError}

pub using @cells {type Relation}

pub using @types {type Revision}

pub using @types {type RuleId}

pub using @cells {type Runtime}

pub using @types {type RuntimeId}

pub using @cells {type Scope}

pub using @cells {type Watch}

pub using @types {trait BackdateEq}

pub using @types {trait HasChangedAt}

pub using @cells {trait InputFieldOwner}

// Traits
pub(open) trait Freshness {
  fn is_fresh(Self) -> Bool
}
pub impl[T] Freshness for @cells.Derived[T]
pub impl[T] Freshness for @cells.Input[T]
pub impl[T] Freshness for @cells.InputField[T]
pub impl[T] Freshness for @cells.ReachableDerived[T]

pub(open) trait RuntimeContext {
  fn runtime(Self) -> @cells.Runtime
}

