// Generated using `moon info`, DON'T EDIT IT
package "examples/typed_spreadsheet_rabbita_demo"

import {
  "examples/typed_spreadsheet_demo",
}

// Values

// Errors

// Types and methods
type Appearance derive(Eq)

type CellDraft

type CellStatus

type GridCellSnapshot

type Model
pub fn Model::ai_context_json(Self, region? : Array[String], max_cells? : Int) -> String
pub fn Model::ai_context_snapshot(Self, region? : Array[String], max_cells? : Int) -> @typed_spreadsheet_demo.AiContextSnapshot

type Msg

type OverlayPanel derive(Eq)

// Type aliases

// Traits

