// Generated using `moon info`, DON'T EDIT IT
package "examples/typed_spreadsheet_demo"

import {
  "examples/typed_spreadsheet",
  "moonbitlang/core/debug",
}

// Values
pub fn ai_context_result(@typed_spreadsheet.CellSnapshot) -> AiContextResult

pub fn ai_context_value(@typed_spreadsheet.CellValue) -> AiContextValue

pub fn ai_formula_shape(@typed_spreadsheet.Formula) -> String

pub fn cell_id_strings(Array[@typed_spreadsheet.CellId]) -> Array[String]

pub fn cell_id_to_string(@typed_spreadsheet.CellId) -> String

pub fn cell_result_error(@typed_spreadsheet.CellResult) -> String?

pub fn classify_evidence(WorksheetStepResult, CellSnapshotChange) -> String

pub fn fixed_scenario_json() -> String

pub fn fixed_scenario_view_model() -> FixedScenarioViewModel

pub fn format_cell_ids(Array[@typed_spreadsheet.CellId]) -> String

pub fn format_cell_result(@typed_spreadsheet.CellResult) -> String

pub fn format_dependency_shape(@typed_spreadsheet.FormulaDependencyShape?) -> String

pub fn format_op(SheetOp) -> String

pub fn format_outcome(OpOutcome) -> String

pub fn format_snapshot(@typed_spreadsheet.CellSnapshot) -> String

pub fn formula_ast_error_status(@typed_spreadsheet.FormulaAstQueryError) -> String

pub fn parse_cell_text_op(@typed_spreadsheet.CellId, String) -> Result[SheetOp, FormulaTextParseError]

pub fn run_batched_op(@typed_spreadsheet.Worksheet, SheetOp, capture? : Array[@typed_spreadsheet.CellId], trace_cells? : Array[@typed_spreadsheet.CellId]) -> WorksheetStepResult

pub fn run_fixed_scenario() -> Array[WorksheetStepResult]

pub fn run_op(@typed_spreadsheet.Worksheet, SheetOp, capture? : Array[@typed_spreadsheet.CellId], trace_cells? : Array[@typed_spreadsheet.CellId]) -> WorksheetStepResult

pub fn snapshot_kind(@typed_spreadsheet.CellSnapshot) -> String

// Errors

// Types and methods
pub(all) struct AiContextCell {
  id : String
  committed_text : String
  draft_text : String
  draft_dirty : Bool
  present : Bool
  kind : String
  result : AiContextResult
  dependency_shape : String
  installed_dependencies : Array[String]
  static_references : Array[String]
  last_dynamic_dependencies : Array[String]
  formula : AiContextFormula?
} derive(ToJson, @debug.Debug)

pub(all) struct AiContextEvidence {
  edit : String
  outcome : String
  cells : Array[AiContextEvidenceCell]
} derive(ToJson, @debug.Debug)

pub(all) struct AiContextEvidenceCell {
  id : String
  classification : String
  before_kind : String
  before_result_status : String
  before_result : String
  after_kind : String
  after_result_status : String
  after_result : String
} derive(ToJson, @debug.Debug)

pub(all) struct AiContextFormula {
  text : String
  ast_status : String
  shape : String?
  error : String?
} derive(ToJson, @debug.Debug)

pub(all) struct AiContextResult {
  status : String
  value : AiContextValue?
  error : String?
  repr : String
} derive(ToJson, @debug.Debug)

pub(all) struct AiContextSnapshot {
  schema_version : Int
  selected_cell : String
  max_cells : Int
  truncated : Bool
  region : Array[String]
  cells : Array[AiContextCell]
  latest_trace : AiContextTrace?
  latest_evidence : AiContextEvidence?
} derive(ToJson, @debug.Debug)

pub(all) struct AiContextTrace {
  edit : String
  outcome : String
  recomputed : Array[String]
  changed : Array[String]
  unchanged : Array[String]
} derive(ToJson, @debug.Debug)

pub(all) struct AiContextValue {
  type_name : String
  value : String
  repr : String
} derive(ToJson, @debug.Debug)

pub struct CellSnapshotChange {
  id : @typed_spreadsheet.CellId
  before : @typed_spreadsheet.CellSnapshot
  after : @typed_spreadsheet.CellSnapshot
}

pub struct CellSnapshotChangeViewModel {
  cell : String
  before : CellSnapshotViewModel
  after : CellSnapshotViewModel
} derive(ToJson, @debug.Debug)

pub struct CellSnapshotViewModel {
  cell : String
  present : Bool
  kind : String
  result : String
  result_status : String
  dependency_shape : String
  installed_dependencies : Array[String]
  static_references : Array[String]
  last_dynamic_dependencies : Array[String]
} derive(ToJson, @debug.Debug)

pub struct FixedScenarioViewModel {
  schema_version : Int
  title : String
  summary : String
  cells : Array[String]
  steps : Array[WorksheetStepViewModel]
  extensions : Map[String, String]
} derive(ToJson, @debug.Debug)

pub(all) enum FormulaTextParseError {
  EmptyInput
  InvalidInteger(String)
  InvalidCellReference(String)
  UnsupportedFormula(String)
} derive(Eq, @debug.Debug)

pub(all) enum OpOutcome {
  SetInput(@typed_spreadsheet.CellResult)
  SetFormulaAst(Result[Unit, @typed_spreadsheet.WorksheetError])
  Delete(@typed_spreadsheet.CellResult)
}

pub(all) enum SheetOp {
  SetInput(@typed_spreadsheet.CellId, @typed_spreadsheet.CellValue)
  SetFormulaAst(@typed_spreadsheet.CellId, @typed_spreadsheet.CellType, @typed_spreadsheet.Formula)
  Delete(@typed_spreadsheet.CellId)
}

pub struct TraceViewModel {
  recomputed : Array[String]
  changed : Array[String]
  unchanged : Array[String]
} derive(ToJson, @debug.Debug)

pub struct WorksheetStepResult {
  operation : SheetOp
  outcome : OpOutcome
  trace : @typed_spreadsheet.WorksheetTrace
  cell_snapshots : Array[CellSnapshotChange]
}

pub struct WorksheetStepViewModel {
  index : Int
  operation : String
  outcome : String
  trace : TraceViewModel
  snapshots : Array[CellSnapshotChangeViewModel]
  extensions : Map[String, String]
} derive(ToJson, @debug.Debug)

// Type aliases

// Traits

