// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr/cells/internal/shared"

import {
  "dowdiness/incr/types",
  "moonbitlang/core/hashset",
}

// Values

// Errors

// Types and methods
pub(all) struct CellMeta {
  cell_id : @types.CellId
  mut label : String?
  mut changed_at : @types.Revision
  mut durability : @types.Durability
  subscribers : @hashset.HashSet[@types.CellId]
  mut push_reachable_count : Int
}

pub(all) enum CellRef {
  PullInput(Int)
  PullMemo(Int)
  PushReactive(Int)
  PushEffect(Int)
  HybridMemo(Int)
  Disposed
  Relation(Int)
  FunctionalRelation(Int)
  Rule(Int)
}

// Type aliases

// Traits
pub(open) trait CellOps : HasCellMeta {
  fn cell_id(Self) -> @types.CellId = _
  fn changed_at(Self) -> @types.Revision = _
  fn set_changed_at(Self, @types.Revision) -> Unit = _
  fn subscribers(Self) -> @hashset.HashSet[@types.CellId] = _
  fn label(Self) -> String? = _
  fn durability(Self) -> @types.Durability = _
  fn level(Self) -> Int = _
  fn dep_changed_since(Self, @types.Revision) -> Bool? = _
  fn push_reachable_count(Self) -> Int = _
  fn gc_role(Self) -> @types.GcRole = _
  fn gc_dependencies(Self) -> Array[@types.CellId] = _
}

pub(open) trait Committable {
  fn do_commit(Self) -> Bool
  fn cell_id(Self) -> @types.CellId
  fn durability(Self) -> @types.Durability
}

pub(open) trait HasCellMeta {
  fn meta(Self) -> CellMeta
}

pub(open) trait SlotSnapshot {
  fn disposed(Self) -> Bool
  fn push_revised_at_for(Self, @types.CellId) -> @types.Revision
}

